<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linux | Fabian’s online notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Useful Linux commands for my future self" />
<meta property="og:description" content="Useful Linux commands for my future self" />
<link rel="canonical" href="https://fabiangunzinger.github.io/blog/tools/linux/2021/02/08/linux.html" />
<meta property="og:url" content="https://fabiangunzinger.github.io/blog/tools/linux/2021/02/08/linux.html" />
<meta property="og:site_name" content="Fabian’s online notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://fabiangunzinger.github.io/blog/tools/linux/2021/02/08/linux.html","@type":"BlogPosting","headline":"Linux","dateModified":"2021-02-08T00:00:00-06:00","datePublished":"2021-02-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabiangunzinger.github.io/blog/tools/linux/2021/02/08/linux.html"},"description":"Useful Linux commands for my future self","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabiangunzinger.github.io/blog/feed.xml" title="Fabian's online notebook" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Fabian&#39;s online notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux</h1><p class="page-description">Useful Linux commands for my future self</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#tools">tools</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#linux">linux</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#linux">Linux</a>
<ul>
<li class="toc-entry toc-h2"><a href="#getting-help-and-finding-stuff">Getting help and finding stuff</a></li>
<li class="toc-entry toc-h2"><a href="#basics">Basics</a></li>
<li class="toc-entry toc-h2"><a href="#file-handling">File handling</a></li>
<li class="toc-entry toc-h2"><a href="#processes">Processes</a></li>
<li class="toc-entry toc-h2"><a href="#bash-scripting">Bash scripting</a></li>
<li class="toc-entry toc-h2"><a href="#permissions">Permissions</a></li>
<li class="toc-entry toc-h2"><a href="#sources">Sources</a></li>
</ul>
</li>
</ul><h1 id="linux">
<a class="anchor" href="#linux" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linux</h1>

<p>Notes on useful linux functionality as reference for my future self.</p>

<h2 id="getting-help-and-finding-stuff">
<a class="anchor" href="#getting-help-and-finding-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting help and finding stuff</h2>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">man &lt;command&gt;</code> opens the manual for <code class="language-plaintext highlighter-rouge">&lt;command&gt;</code>.</li>
  <li>
<code class="language-plaintext highlighter-rouge">man -k &lt;search term&gt;</code> lists all commands with <code class="language-plaintext highlighter-rouge">&lt;search term&gt;</code> in the manual
  pages.</li>
  <li>Search inside manual works as in vim.</li>
</ul>

<h2 id="basics">
<a class="anchor" href="#basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basics</h2>
<ul>
  <li>A process is a running instance of a program.</li>
  <li>Everything is a fiele (the keyboard is read-only, the screen write only)</li>
</ul>

<h2 id="file-handling">
<a class="anchor" href="#file-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a>File handling</h2>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">file</code> lists file type of all files in a directory.</li>
  <li>
<code class="language-plaintext highlighter-rouge">wc</code> returns the number of words, lines, and bytes of the input file. Options
  -w, -l, -c return any one of those counts, -m returns the number of
  characters. (Remember difference between <code class="language-plaintext highlighter-rouge">wc -w &lt;filename&gt;</code> and <code class="language-plaintext highlighter-rouge">wc -w &lt; &lt;filename&gt;</code>: former prints file name, latter redirects file content to
  command anonymously, so prints result only.)</li>
  <li>
<code class="language-plaintext highlighter-rouge">cut</code> print certain columns of input file.</li>
  <li>
<code class="language-plaintext highlighter-rouge">sed</code> (stream edit) offers vim-like search and replace on data.</li>
  <li>
<code class="language-plaintext highlighter-rouge">uniq</code> removes duplicates from data.</li>
  <li>
<code class="language-plaintext highlighter-rouge">egrep</code> for regex-based filtering.</li>
</ul>

<h2 id="processes">
<a class="anchor" href="#processes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Processes</h2>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">top</code> to list most memory-intensive processes.</li>
  <li>
<code class="language-plaintext highlighter-rouge">ps</code> lists processes running in current terminal, use -aux option to print all
  running processes (use | grep to filter output).</li>
  <li>
<code class="language-plaintext highlighter-rouge">kill [signal] &lt;process id&gt;</code> to kill a process, use -9 signal to force if
  required.</li>
  <li>
<code class="language-plaintext highlighter-rouge">ctrl-z</code> to move current job to background, <code class="language-plaintext highlighter-rouge">jobs</code> to list running background
  jobs, <code class="language-plaintext highlighter-rouge">fg &lt;job id&gt;</code> to move job to foreground.</li>
</ul>

<h2 id="bash-scripting">
<a class="anchor" href="#bash-scripting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bash scripting</h2>
<p>Variables</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">'</code> interpret all content literally, <code class="language-plaintext highlighter-rouge">"</code> allow for variable substitution.</li>
  <li>
<code class="language-plaintext highlighter-rouge">$( command )</code> saves command output into a variable.</li>
  <li>
<code class="language-plaintext highlighter-rouge">export var</code> makes <code class="language-plaintext highlighter-rouge">var</code> available to child process.</li>
  <li>
<code class="language-plaintext highlighter-rouge">/dev/stdin</code> reads input from pipe.</li>
</ul>

<p>Arithmetic</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">let</code> assigns result of expression to a variable.</li>
  <li>
<code class="language-plaintext highlighter-rouge">expr</code> prints result of expression.</li>
  <li>
<code class="language-plaintext highlighter-rouge">$(( expression ))</code> returns the result of expression.</li>
  <li>
<code class="language-plaintext highlighter-rouge">${#var}</code> returns the length of <code class="language-plaintext highlighter-rouge">var</code> in characters.</li>
</ul>

<p>Functions</p>
<ul>
  <li>`function_name () {
    <commands>
 }` 
 is the basic format (there is also `function function_name {`, but I prefer this.


</commands>
  </li>
</ul>
<h2 id="permissions">
<a class="anchor" href="#permissions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Permissions</h2>
<ul>
  <li>Three actions: <code class="language-plaintext highlighter-rouge">r</code> (read), <code class="language-plaintext highlighter-rouge">w</code> (write), <code class="language-plaintext highlighter-rouge">x</code> (execute).</li>
  <li>Three types of people: owner or user (u), group (g), and others (o). (a) applies to
  all types.</li>
  <li>Permission info is 10 characters long: first character is file type (<code class="language-plaintext highlighter-rouge">-</code> for
  file, <code class="language-plaintext highlighter-rouge">d</code> for directory), the remaining ones are rwx permissions for owner,
  group, and others, with letter indicating permission on, hyphen
  indicating permission off.</li>
  <li>Changing persmission: <code class="language-plaintext highlighter-rouge">chmod &lt;for whom&gt;&lt;add or remove&gt;&lt;permission type&gt;</code>. Example:
  <code class="language-plaintext highlighter-rouge">chmod g+w</code> adds write permission for group, <code class="language-plaintext highlighter-rouge">chmod u-x</code> removes execute permission for
  owner, <code class="language-plaintext highlighter-rouge">chmod a+rwx</code> grants all permission to everyone. <code class="language-plaintext highlighter-rouge">chmod</code> stands for
  change file mode bits.</li>
  <li>Shortcuts: Remember the following:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Octal</th>
      <th>Binary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>001</td>
    </tr>
    <tr>
      <td>2</td>
      <td>010</td>
    </tr>
    <tr>
      <td>3</td>
      <td>011</td>
    </tr>
    <tr>
      <td>4</td>
      <td>100</td>
    </tr>
    <tr>
      <td>5</td>
      <td>101</td>
    </tr>
    <tr>
      <td>6</td>
      <td>110</td>
    </tr>
    <tr>
      <td>7</td>
      <td>111</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>This is useful because we can use the binary numbers to refer to rwx and the Octal ones as shortcuts (e.g. 5 is r-x). Further using the order of users as ugo, and using one Octal shortcut for each user, we can quickly set permissions for all users (e.g. 753 is rwxr-x-wx).</p>
  </li>
  <li>
    <p>Directory permissions: r means you can read content (e.g. do ls), w means you
  can write (e.g. create files or subdirectories), and x means you can enter
  (e.g. cd).</p>
  </li>
</ul>

<h2 id="sources">
<a class="anchor" href="#sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources</h2>
<ul>
  <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Ryan’s bash-scripting tutorial</a></li>
  <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Ryan’s linux tutorial</a></li>
</ul>


  </div><a class="u-url" href="/blog/tools/linux/2021/02/08/linux.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Online notebook for code and thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
