<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Documenting sample selection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Documenting sample selection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://fabiangunzinger.github.io/blog/python/2020/09/30/documenting-sample-selection.html" />
<meta property="og:url" content="https://fabiangunzinger.github.io/blog/python/2020/09/30/documenting-sample-selection.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fabiangunzinger.github.io/blog/python/2020/09/30/documenting-sample-selection.html","@type":"BlogPosting","headline":"Documenting sample selection","dateModified":"2020-09-30T00:00:00-05:00","datePublished":"2020-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabiangunzinger.github.io/blog/python/2020/09/30/documenting-sample-selection.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabiangunzinger.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Documenting sample selection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/fabiangunzinger/blog/tree/master/_notebooks/2020-09-30-documenting-sample-selection.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/fabiangunzinger/blog/master?filepath=_notebooks%2F2020-09-30-documenting-sample-selection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/fabiangunzinger/blog/blob/master/_notebooks/2020-09-30-documenting-sample-selection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Problem">Problem </a></li>
<li class="toc-entry toc-h2"><a href="#Solution">Solution </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Multiple-datasets">Multiple datasets </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Background">Background </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Other-cool-stuff-Counter()-can-do">Other cool stuff Counter() can do </a></li>
<li class="toc-entry toc-h3"><a href="#Why-is-counts-a-global-variable?">Why is counts a global variable? </a></li>
<li class="toc-entry toc-h3"><a href="#What-are-closures-and-nonlocal-variables?">What are closures and nonlocal variables? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Main-sources">Main sources </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-30-documenting-sample-selection.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem">
<a class="anchor" href="#Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem<a class="anchor-link" href="#Problem"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I have a dataframe on which I perform a series of data selection steps. What I want is to automatically build a table for the appendix of my paper that tells me the number of users left in the data after each selection step.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's a mock dataset:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'user_id'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'data'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">8</span><span class="p">)})</span>
      <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">'user_id'</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.382558</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0.923332</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.606272</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>0.760290</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.103158</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>0.044038</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.708062</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>0.955849</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>here some selection functions:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0.923332</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>0.760290</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.606272</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Solution">
<a class="anchor" href="#Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution<a class="anchor-link" href="#Solution"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we have a single dataframe on which to perform selection, as in the setting above, we can use a decorator and a dictionary.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As a first step, let's build a decorator that prints out the number of users after applying each function:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">num_users</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>first_five: 3
n_largest: 2
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0.923332</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>0.760290</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.606272</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's already nice. But I need those counts for the data appendix of my paper, so what I really want is to store the counts in a container that I can turn into a table. To do this, we can store the counts in a dictionary instead of printing them.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="n">counts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>0.961156</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.934121</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.771461</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'first_five': 5, 'n_largest': 3}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, I want to add the number of users at the beginning and the end of the process (the count at the end is identical with the final step, but I think it's worth adding so readers can easily spot the final numbers).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">add_user_count</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
    <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
    <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">step</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">,</span> <span class="s1">'start'</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">,</span> <span class="s1">'end'</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="n">counts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>0.961156</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.934121</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.771461</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'start': 6, 'first_five': 5, 'n_largest': 3, 'end': 3}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We're nearly there. Let's turn this into a table that we can store to disk (as a Latex table, say) and automatically import in our paper.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">counts</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'Processing step'</span><span class="p">,</span> <span class="s1">'Number of unique users'</span><span class="p">])</span>
<span class="n">table</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Processing step</th>
      <th>Number of unique users</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>start</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>first_five</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>n_largest</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>end</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, let's make sure readers of our paper (and we ourselves a few weeks from now) actually understand what's going on at each step.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">description</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'start'</span><span class="p">:</span> <span class="s1">'Raw dataset'</span><span class="p">,</span>
    <span class="s1">'first_five'</span><span class="p">:</span> <span class="s1">'Keep first five observations'</span><span class="p">,</span>
    <span class="s1">'n_largest'</span><span class="p">:</span> <span class="s1">'Keep three largest datapoints'</span><span class="p">,</span>
    <span class="s1">'end'</span><span class="p">:</span> <span class="s1">'Final dataset'</span>
<span class="p">}</span>

<span class="n">table</span><span class="p">[</span><span class="s1">'Processing step'</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">'Processing step'</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
<span class="n">table</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Processing step</th>
      <th>Number of unique users</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Raw dataset</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Keep first five observations</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Keep three largest datapoints</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Final dataset</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's it. We can can now export this as a Latex table (or some other format) and automatically load it in our paper.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Multiple-datasets">
<a class="anchor" href="#Multiple-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiple datasets<a class="anchor-link" href="#Multiple-datasets"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Instead of having a single dataframe on which to perform selection, I actually have multiple pieces of a large dataframe (because the full dataframe doesn't fit into memory). What I want is to perform the data selection on each chunk separately but have the values in the counter object add up so that -- at the end -- the counts represent the counts for the full dataset. The solution here is to use <code>collection.Counter()</code> instead of a dictionary.</p>
<p>So, my setup is akin to the following:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">large_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'user_id'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)),</span> <span class="s1">'data'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">12</span><span class="p">)})</span>
<span class="n">large_df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.771461</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.091924</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.934121</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.170945</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.132203</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>0.854464</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>0.469576</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>0.961156</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>0.363705</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>0.560698</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>0.769054</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>0.019288</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">buckets</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">large_df</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">raw_pieces</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">large_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">buckets</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="n">raw_pieces</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">piece</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.771461</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.091924</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.934121</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.170945</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.132203</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>0.854464</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>0.469576</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>0.961156</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>0.363705</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>0.560698</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>0.769054</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>0.019288</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What happens if we use a <code>dict()</code> as our counts object as we did above.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">add_user_count</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">'start'</span><span class="p">):</span>
    <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
    <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">step</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">,</span> <span class="s1">'end'</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">selected_pieces</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="n">raw_pieces</span><span class="p">:</span>
    <span class="n">selected_pieces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">select_sample</span><span class="p">(</span><span class="n">piece</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">selected_pieces</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'start': 6, 'first_five': 5, 'n_largest': 3, 'end': 3}
{'start': 6, 'first_five': 5, 'n_largest': 3, 'end': 3}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The counts are replaced rather than added up, which is how updating works for a dictionary:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'a': 1, 'b': 3, 'c': 4}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>collections.Counter()</code> (<a href="https://docs.python.org/3/library/collections.html#counter-objects">docs</a>) solve this problem.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">counts</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">n_largest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">add_user_count</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">'start'</span><span class="p">):</span>
    <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
    <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">step</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">select_sample</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">n_largest</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">add_user_count</span><span class="p">,</span> <span class="s1">'end'</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">selected_pieces</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="n">raw_pieces</span><span class="p">:</span>
    <span class="n">selected_pieces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">select_sample</span><span class="p">(</span><span class="n">piece</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">selected_pieces</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Counter({'start': 6, 'first_five': 5, 'n_largest': 3, 'end': 3})
Counter({'start': 12, 'first_five': 10, 'n_largest': 6, 'end': 6})
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, updating adds up the values for each key, just as we want. We can add the same formatting as we did above and are done with our table.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Background">
<a class="anchor" href="#Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background<a class="anchor-link" href="#Background"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Other-cool-stuff-Counter()-can-do">
<a class="anchor" href="#Other-cool-stuff-Counter()-can-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other cool stuff <code>Counter()</code> can do<a class="anchor-link" href="#Other-cool-stuff-Counter()-can-do"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c</span><span class="o">=-</span><span class="mi">4</span><span class="p">)</span>

<span class="n">o</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">o</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Counter({'a': 1, 'b': 5, 'c': -4})</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Counters can also do cool things like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">elements</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['a', 'b', 'b', 'b', 'b', 'b']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">o</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[('b', 5), ('a', 1)]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">o</span> <span class="o">-</span> <span class="n">p</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Counter({'a': 1, 'b': 2})</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Why-is-counts-a-global-variable?">
<a class="anchor" href="#Why-is-counts-a-global-variable?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is counts a global variable?<a class="anchor-link" href="#Why-is-counts-a-global-variable?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because I want <em>all</em> decorated functions to write to the <em>same</em> counter object.</p>
<p>Often, decorators make use of closures instead, which have access to a nonlocal variable defined inside the outermost function. Let's look at what happens if we do this for our user counter.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">user_counter</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">num_users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">num_users</span><span class="p">})</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">first_five</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nd">@user_counter</span>
<span class="k">def</span> <span class="nf">largest</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span>
        <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">largest</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Counter({'first_five': 4})
Counter({'largest': 3})
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, each decorated function gets its own counter object, which is not what we want here. For more on decorator state retention options, see chapter 39 in <a href="https://www.oreilly.com/library/view/learning-python-5th/9781449355722/">Learning Python</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-are-closures-and-nonlocal-variables?">
<a class="anchor" href="#What-are-closures-and-nonlocal-variables?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are closures and nonlocal variables?<a class="anchor-link" href="#What-are-closures-and-nonlocal-variables?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(Disclaimer: Just about all of the text and code on closures is taken -- sometimes verbatim -- from chapter 7 in <a href="https://www.oreilly.com/library/view/fluent-python/9781491946237/">Fluent Python</a>. So the point here is not to produce new insight, but to absorb the material and write an easily accessible note to my future self.)</p>
<p>Closures are functions that have access to nonlocal arguments -- variabls that are neither local nor global, but are defined inside an outer function within which the closure was defined, and to which the closure has access.</p>
<p>Let's look at an example. A simple function that takes one number as an argument and returns the average of all numbers passed to it since it's definition. For this, we need a way to store all previously passed values. One way to do this is to  define a class with a call method.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Averager</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">series</span> <span class="o">=</span> <span class="p">[]</span>
        
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="p">)</span>
    
<span class="n">avg</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>

<span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(10.0, 15.0, 20.0)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another way is to use a closure function and store the series of previously passed numbers as a free variable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">make_averager</span><span class="p">():</span>
    <span class="n">series</span> <span class="o">=</span> <span class="p">[]</span>    
    <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
        <span class="n">series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">averager</span>
    
<span class="n">avg</span> <span class="o">=</span> <span class="n">make_averager</span><span class="p">()</span>

<span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(10.0, 15.0, 20.0)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This gives the same result, but is arguably simpler than defining a class.</p>
<p>We can improve the above function by storing previous results so that we don't have to calculate the new average from scratch at every function call.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">make_fast_averager</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
        <span class="k">nonlocal</span> <span class="n">count</span><span class="p">,</span> <span class="n">total</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">new_value</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>
    <span class="k">return</span> <span class="n">averager</span>

<span class="n">avg</span> <span class="o">=</span> <span class="n">make_fast_averager</span><span class="p">()</span>

<span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(10.0, 10.5, 11.0)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it
<span class="n">avg</span> <span class="o">=</span> <span class="n">make_averager</span><span class="p">()</span>
<span class="p">[</span><span class="n">avg</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10_000</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>210 ms ± 2.72 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it
<span class="n">avg</span> <span class="o">=</span> <span class="n">make_fast_averager</span><span class="p">()</span>
<span class="p">[</span><span class="n">avg</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10_000</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.57 ms ± 23.7 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This simple change gives us a massive speedup.</p>
<p>Notice the <code>nonlocal</code> statement inside the averager function. Why do we need this? Let's see what happens if we don't specify it:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">make_fast_averager</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">new_value</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>
    <span class="k">return</span> <span class="n">averager</span>

<span class="n">avg</span> <span class="o">=</span> <span class="n">make_fast_averager</span><span class="p">()</span>

<span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">UnboundLocalError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-27-9b1a9d59caaa&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span> avg <span class="ansi-blue-fg">=</span> make_fast_averager<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     11</span> 
<span class="ansi-green-fg">---&gt; 12</span><span class="ansi-red-fg"> </span>avg<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">10</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> avg<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">11</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> avg<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">12</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-27-9b1a9d59caaa&gt;</span> in <span class="ansi-cyan-fg">averager</span><span class="ansi-blue-fg">(new_value)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>     total <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">0</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span>     <span class="ansi-green-fg">def</span> averager<span class="ansi-blue-fg">(</span>new_value<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg">         </span>count <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>         total <span class="ansi-blue-fg">+=</span> new_value
<span class="ansi-green-intense-fg ansi-bold">      7</span>         <span class="ansi-green-fg">return</span> total <span class="ansi-blue-fg">/</span> count

<span class="ansi-red-fg">UnboundLocalError</span>: local variable 'count' referenced before assignment</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How come our fast averager can't find count and total even though our slow averager could find series just fine?</p>
<p>The answer lies in Python's variable scope rules and the difference between assigning to unmutable objects and updating mutable ones.</p>
<ol>
<li>
<p>Whenever we assign to a variable inside a function, it is treated as a local variable.</p>
</li>
<li>
<p>count += 1 is the same as count = count + 1, so we are assigning to count, which makes it a local variable (the same goes for total). We are assigning new values to count rather than updaing it because integers are immutable, so we can't update it.</p>
</li>
<li>
<p>Lists are mutable, so series.append() doesn't create a new list, but merely appends to it, which doesn't count as an assignment, so that series is not treated as a local variable.</p>
</li>
</ol>
<p>Hence, we need to explicitly tell Python that count and total are nonlocal variables.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-sources">
<a class="anchor" href="#Main-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main sources<a class="anchor-link" href="#Main-sources"> </a>
</h2>
<ul>
<li><a href="https://www.oreilly.com/library/view/fluent-python/9781491946237/">Fluent Python</a></li>
<li><a href="https://www.oreilly.com/library/view/python-cookbook-3rd/9781449357337/">Python Cookbook</a></li>
<li><a href="https://www.oreilly.com/library/view/learning-python-5th/9781449355722/">Learning Python</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fabiangunzinger/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/2020/09/30/documenting-sample-selection.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
