<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>vim essentials | Fabian’s online notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="vim essentials" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my collection of vim commands to remember" />
<meta property="og:description" content="my collection of vim commands to remember" />
<link rel="canonical" href="https://fabiangunzinger.github.io/blog/vim/2021/03/27/vim-essentials.html" />
<meta property="og:url" content="https://fabiangunzinger.github.io/blog/vim/2021/03/27/vim-essentials.html" />
<meta property="og:site_name" content="Fabian’s online notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"my collection of vim commands to remember","url":"https://fabiangunzinger.github.io/blog/vim/2021/03/27/vim-essentials.html","@type":"BlogPosting","headline":"vim essentials","dateModified":"2021-03-27T00:00:00-05:00","datePublished":"2021-03-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabiangunzinger.github.io/blog/vim/2021/03/27/vim-essentials.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabiangunzinger.github.io/blog/feed.xml" title="Fabian's online notebook" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Fabian&#39;s online notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vim essentials</h1><p class="page-description">my collection of vim commands to remember</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      25 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#vim">vim</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#intro">Intro</a>
<ul>
<li class="toc-entry toc-h2"><a href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-entry toc-h2"><a href="#vim-setup">Vim setup</a></li>
<li class="toc-entry toc-h2"><a href="#mental-models-and-reminders">Mental models and reminders</a></li>
<li class="toc-entry toc-h2"><a href="#approach-to-problem-solving">Approach to problem solving</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#commonly-used-useful-stuff">Commonly used useful stuff</a></li>
<li class="toc-entry toc-h1"><a href="#modes">Modes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#normal-mode">Normal mode</a></li>
<li class="toc-entry toc-h2"><a href="#insert-mode">Insert mode</a></li>
<li class="toc-entry toc-h2"><a href="#visual-mode">Visual mode</a></li>
<li class="toc-entry toc-h2"><a href="#command-line-mode">Command-line mode</a></li>
<li class="toc-entry toc-h2"><a href="#quickfix-list">Quickfix List</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#files">Files</a>
<ul>
<li class="toc-entry toc-h2"><a href="#buffers">Buffers</a></li>
<li class="toc-entry toc-h2"><a href="#windows">Windows</a></li>
<li class="toc-entry toc-h2"><a href="#tabs">Tabs</a></li>
<li class="toc-entry toc-h2"><a href="#opening-files">Opening files</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#navigation">Navigation</a>
<ul>
<li class="toc-entry toc-h2"><a href="#within-files">Within files</a></li>
<li class="toc-entry toc-h2"><a href="#between-files">Between files</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#registers">Registers</a>
<ul>
<li class="toc-entry toc-h2"><a href="#copy-and-paste">Copy and paste</a></li>
<li class="toc-entry toc-h2"><a href="#macros">Macros</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#patterns">Patterns</a>
<ul>
<li class="toc-entry toc-h2"><a href="#matching-patterns-and-literals">Matching patterns and literals</a></li>
<li class="toc-entry toc-h2"><a href="#search">Search</a>
<ul>
<li class="toc-entry toc-h3"><a href="#within-a-file">Within a file</a></li>
<li class="toc-entry toc-h3"><a href="#across-files">Across files</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#substitution">Substitution</a></li>
<li class="toc-entry toc-h2"><a href="#global-commands">Global commands</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#autocompletion">Autocompletion</a></li>
<li class="toc-entry toc-h1"><a href="#spell-checking">Spell checking</a></li>
<li class="toc-entry toc-h1"><a href="#writing">Writing</a></li>
<li class="toc-entry toc-h1"><a href="#common-issues">Common issues</a></li>
<li class="toc-entry toc-h1"><a href="#extra-functionality-and-awesome-plugins">Extra functionality and awesome plugins</a>
<ul>
<li class="toc-entry toc-h2"><a href="#python-coding-workflow">Python coding workflow</a></li>
<li class="toc-entry toc-h2"><a href="#ctags">Ctags</a></li>
<li class="toc-entry toc-h2"><a href="#vim-unimpaired">vim-unimpaired</a></li>
<li class="toc-entry toc-h2"><a href="#vim-surround">vim-surround</a></li>
<li class="toc-entry toc-h2"><a href="#vim-abolish">vim-abolish</a></li>
<li class="toc-entry toc-h2"><a href="#python">Python</a></li>
<li class="toc-entry toc-h2"><a href="#snippets">Snippets</a></li>
<li class="toc-entry toc-h2"><a href="#latex-integration">Latex integration</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#sources">Sources</a></li>
</ul><h1 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h1>

<h2 id="acknowledgements">
<a class="anchor" href="#acknowledgements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgements</h2>

<p>This cheat sheet started out as a summary of Drew Neil’s phenomenal <a href="https://pragprog.com/titles/dnvim2/practical-vim-second-edition/">Practical
Vim</a>, which I
can’t recommend enough as a start to learning Vim seriously.</p>

<h2 id="vim-setup">
<a class="anchor" href="#vim-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vim setup</h2>

<ul>
  <li>
    <p>I use <code class="language-plaintext highlighter-rouge">nvim</code>.</p>
  </li>
  <li>
    <p>I’ve remaped the Caps Look key to <ctrl>.</ctrl></p>
  </li>
</ul>

<h2 id="mental-models-and-reminders">
<a class="anchor" href="#mental-models-and-reminders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mental models and reminders</h2>

<ul>
  <li>
    <p>One keystroke to move, one to execute: e.g. the dot-formula (PV p. 11)</p>
  </li>
  <li>
    <p>Chunk your undos; all changes in single insert-mode session count as a single
  change, so go in and out of insert mode strategically.</p>
  </li>
  <li>
    <p>If you hit cursor keys more than 2 or 3 times, there is a better way. If you press backspace more than a couple times, there is a better way. If you perform the same change on several lines, there is a better way.</p>
  </li>
</ul>

<h2 id="approach-to-problem-solving">
<a class="anchor" href="#approach-to-problem-solving" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach to problem solving</h2>

<ul>
  <li>
    <p>Don’t solve a problem unless I come across it frequently.</p>
  </li>
  <li>
    <p>Check whether one of Tim Pope’s plugins solves the problem (chances are oen
of them does).</p>
  </li>
</ul>

<h1 id="commonly-used-useful-stuff">
<a class="anchor" href="#commonly-used-useful-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commonly used useful stuff</h1>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:e $M[YVIMRC]</code></td>
      <td>Open my vimrc (in any session)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">set: {option}?</code></td>
      <td>Show present setting for {option}</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">set: {option}&amp;</code></td>
      <td>Set option back to default value</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">|</code></td>
      <td>Command separator (equivalent to <code class="language-plaintext highlighter-rouge">:</code> in shell)</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-z&gt;</code>/<code class="language-plaintext highlighter-rouge">fg</code>
</td>
      <td>Put vim in background / return to vim</td>
    </tr>
  </tbody>
</table>

<h1 id="modes">
<a class="anchor" href="#modes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modes</h1>

<h2 id="normal-mode">
<a class="anchor" href="#normal-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Normal mode</h2>

<ul>
  <li>Operators work as follows: operator + motion = action. E.g. <code class="language-plaintext highlighter-rouge">dl</code> deletes character to the right, <code class="language-plaintext highlighter-rouge">diw</code>
  the word under the cursor (without the surrounding whitespace), <code class="language-plaintext highlighter-rouge">dap</code> the current paragraph (including the surrounding whitespace). Similarly, <code class="language-plaintext highlighter-rouge">gUap</code>
  converts the current paragraph to uppercase.</li>
</ul>

<p>Common operators:</p>

<table>
  <tbody>
    <tr>
      <td>Trigger</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">c</code></td>
      <td>Change</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code></td>
      <td>Delete into register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">y</code></td>
      <td>Yank into register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">p</code></td>
      <td>Paste after cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">P</code></td>
      <td>Paste before cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~</code></td>
      <td>Swap case of character under cursor and move right</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g~</code></td>
      <td>Swap case</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gu</code></td>
      <td>Make lowercase</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gU</code></td>
      <td>Make uppercase</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td>Shift right</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>Shift left</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">=</code></td>
      <td>Autoindent</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!</code></td>
      <td>Filter {motion} lines through an external program</td>
    </tr>
  </tbody>
</table>

<p>Move back and forth:</p>

<table>
  <tbody>
    <tr>
      <td>Forwards</td>
      <td>Backwards</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>/</td>
      <td>?</td>
      <td>Seach for pattern</td>
    </tr>
    <tr>
      <td>*</td>
      <td>#</td>
      <td>Search for word under cursor</td>
    </tr>
    <tr>
      <td>n</td>
      <td>N</td>
      <td>Jump to next search match</td>
    </tr>
    <tr>
      <td>$</td>
      <td>^</td>
      <td>Jump to end of line</td>
    </tr>
    <tr>
      <td>f{char}</td>
      <td>F{char}</td>
      <td>Position cursor on {char}</td>
    </tr>
    <tr>
      <td>t{char}</td>
      <td>T{char}</td>
      <td>Position cursor before {char} (search till char)</td>
    </tr>
    <tr>
      <td>;</td>
      <td>,</td>
      <td>Repeat the last r, F, t, or T</td>
    </tr>
    <tr>
      <td>w</td>
      <td>b</td>
      <td>Move to the start of the next word</td>
    </tr>
    <tr>
      <td>W</td>
      <td>B</td>
      <td>Move to the start of the next WORD</td>
    </tr>
    <tr>
      <td>}</td>
      <td>{</td>
      <td>Move down one (blank-line-separated) paragraph</td>
    </tr>
    <tr>
      <td>gg</td>
      <td>Jump to the first line of the document</td>
      <td> </td>
    </tr>
    <tr>
      <td>G</td>
      <td>Jump to the last line of the document</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Act, repeat, reverse:</p>

<table>
  <tbody>
    <tr>
      <td>Intent</td>
      <td>Act</td>
      <td>Repeat</td>
      <td>Reverse</td>
    </tr>
    <tr>
      <td>Make a change</td>
      <td>{edit}</td>
      <td>.</td>
      <td>u</td>
    </tr>
    <tr>
      <td>Scan line for next character</td>
      <td>f{char}/t{char}</td>
      <td>;</td>
      <td>,</td>
    </tr>
    <tr>
      <td>Scan line for previous character</td>
      <td>F{char}/T{char}</td>
      <td>;</td>
      <td>,</td>
    </tr>
    <tr>
      <td>Scan document for next match</td>
      <td>/pattern<cr></cr>
</td>
      <td>n</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Scan document for previous match</td>
      <td>?pattern<cr></cr>
</td>
      <td>n</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Perform substitution</td>
      <td>:s/old/new</td>
      <td>&amp;</td>
      <td>u</td>
    </tr>
    <tr>
      <td>Execute a sequence of changes</td>
      <td>qx{change}q</td>
      <td>@x</td>
      <td>u</td>
    </tr>
  </tbody>
</table>

<p>Compound commands:</p>

<table>
  <tbody>
    <tr>
      <td>Compound command</td>
      <td>Equivalent in longhand</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">C</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">c$</code> (delete from cursor until end of line and start insert)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">D</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">d$</code> (delete from cursor until end of line)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Y</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">y$</code> (similar to above, but has to be manually mapped, see <code class="language-plaintext highlighter-rouge">h: Y</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">cl</code> (delete single character and start insert)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">S</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">^c</code> (delete entire line and start inster, synonym for <code class="language-plaintext highlighter-rouge">cc</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">x</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">dl</code> (delete one character to the right)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">X</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">dh</code> (delete one character to the left)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">I</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">^i</code> (jump to beginning of line and start insert)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">A</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">$a</code> (jumpt to end of line and start insert)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">o</code></td>
      <td><code class="language-plaintext highlighter-rouge">A&lt;cr&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">O</code></td>
      <td><code class="language-plaintext highlighter-rouge">ko</code></td>
    </tr>
  </tbody>
</table>

<p>Miscellaneous:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-a&gt;</code>/ <code class="language-plaintext highlighter-rouge">&lt;C-x&gt;</code>
</td>
      <td>Add / subtract from the next number</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-o&gt;</code>/ <code class="language-plaintext highlighter-rouge">&lt;C-l&gt;</code>
</td>
      <td>Move backwards to last / forward to previous location</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">u</code>/<code class="language-plaintext highlighter-rouge">&lt;C-r&gt;</code>
</td>
      <td>Undo / redo change</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ga</code></td>
      <td>Reveal numeric representation of character under cursor</td>
    </tr>
  </tbody>
</table>

<h2 id="insert-mode">
<a class="anchor" href="#insert-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insert mode</h2>

<ul>
  <li>
    <p>To enter insert mode to replace existing text, use <code class="language-plaintext highlighter-rouge">cc</code> to replace the
current line, or <code class="language-plaintext highlighter-rouge">cc{motion}</code> as needed (e.g. <code class="language-plaintext highlighter-rouge">ci"</code> to replace text inside
quotes).</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;</code> to delete last few words without leaving insert mode</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;C-o&gt;zz</code> to move current line to middle of screen without leaving insert mode</p>
  </li>
</ul>

<p>Entering insert mode:</p>

<table>
  <tbody>
    <tr>
      <td>Trigger</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>i</td>
      <td>Insert before cursor</td>
    </tr>
    <tr>
      <td>a</td>
      <td>Insert after cursor</td>
    </tr>
    <tr>
      <td>I</td>
      <td>Insert at beginning of current line</td>
    </tr>
    <tr>
      <td>A</td>
      <td>Insert at end of current line</td>
    </tr>
    <tr>
      <td>o</td>
      <td>Insert in a new line below the current one</td>
    </tr>
    <tr>
      <td>O</td>
      <td>Insert in a new line above the current one</td>
    </tr>
  </tbody>
</table>

<p>Useful commands:</p>

<table>
  <tbody>
    <tr>
      <td>Keystroke</td>
      <td>action</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;c-h&gt;</code></td>
      <td>delete back one character (backspace)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;c-w&gt;</code></td>
      <td>delete back one word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;c-u&gt;</code></td>
      <td>delete back one line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;c-o&gt;</code></td>
      <td>Enter insert normal mode to execute a single normal cmd</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-r&gt;{register}</code></td>
      <td>Paste content from address (use 0 for last yanked text)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-r&gt;=</code></td>
      <td>Perform calculation in place</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">r,</code> <code class="language-plaintext highlighter-rouge">R</code>
</td>
      <td>Enter replace mode for single replacement or until exit</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-v&gt;{123}</code></td>
      <td>Insert character by decimal code</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-v&gt;u{1234}</code></td>
      <td>Insert character by hexadecimal code</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-v&gt;{char1}{char2}</code></td>
      <td>Insert character by digraph</td>
    </tr>
  </tbody>
</table>

<h2 id="visual-mode">
<a class="anchor" href="#visual-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visual mode</h2>

<p>Entering visual mode:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>v</td>
      <td>Enter character-wise visual mode</td>
    </tr>
    <tr>
      <td>V</td>
      <td>Enter line-wise visual mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-v&gt;</code></td>
      <td>Enter block-wise visual mode</td>
    </tr>
    <tr>
      <td>gv</td>
      <td>Reselect last visual selection</td>
    </tr>
    <tr>
      <td>o</td>
      <td>Toggle the free end of a selection</td>
    </tr>
  </tbody>
</table>

<h2 id="command-line-mode">
<a class="anchor" href="#command-line-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Command-line mode</h2>

<ul>
  <li>
    <p>Ex-commands allow you to make changes (in multiple places) anywhere in
the file without moving the cursor – they strike far and wide.</p>
  </li>
  <li>
    <p>The general syntax for Ex-commands is <code class="language-plaintext highlighter-rouge">:[range]{command}</code>, where <code class="language-plaintext highlighter-rouge">[range]</code> is
either a single address or a range of addresses of the form <code class="language-plaintext highlighter-rouge">{start},{stop}</code>.
There are three types of addresses: line numbers, visual selections, and
patterns.</p>
  </li>
  <li>
    <p>To execute a command on all selected lines, use visual mode to make the
selection and press <code class="language-plaintext highlighter-rouge">:</code>. This will start the command prompt with <code class="language-plaintext highlighter-rouge">'&lt;, '&gt;:</code>, to
which you can then add the command.</p>
  </li>
  <li>
    <p>We can also specify offsets. For example, <code class="language-plaintext highlighter-rouge">:/&lt;tag&gt;/+1&lt;\/tag&gt;/-1{cmd}</code> would
operate on the lines inside the html tag but not the lines containing the tag
marks.</p>
  </li>
</ul>

<p>Command mode commands:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">q:</code>/<code class="language-plaintext highlighter-rouge">q/</code>/<code class="language-plaintext highlighter-rouge">q?</code>
</td>
      <td>Opens command line mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-r&gt;&lt;C-w&gt;</code></td>
      <td>Insert word under cursor in command prompt</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;left&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;right&gt;</code>
</td>
      <td>Move one character left or right</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;S-left&gt;</code></td>
      <td>Move one word left (similar for right)</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-b&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;C-e&gt;</code>
</td>
      <td>Move to the beginning/end of the command</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;</code></td>
      <td>Delete last word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-u&gt;</code></td>
      <td>Delete entire line</td>
    </tr>
  </tbody>
</table>

<p>Types of addresses:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:4{cmd}</code></td>
      <td>execute command on line 4</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:4,8{cmd}</code></td>
      <td>execute command on lines 4 to 8 (inclusive)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:/#/{cmd}</code></td>
      <td>execute command on next line with an <code class="language-plaintext highlighter-rouge">#</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:/&lt;tag&gt;/&lt;\/tag&gt;/{cmd}</code></td>
      <td>Execute command inside next occurring html tag</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:'&lt;,'&gt;{cmd}</code></td>
      <td>Execute command on selected lines</td>
    </tr>
  </tbody>
</table>

<p>Useful address/range characters:</p>

<table>
  <tbody>
    <tr>
      <td>Symobol</td>
      <td>Address</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
      <td>First line of the file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$</code></td>
      <td>Last line of the file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>Virtual line above first line (e.g. to paste to top of file)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.</code></td>
      <td>Line of cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'m</code></td>
      <td>Line containing mark m</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'&lt;</code></td>
      <td>Start of visual selection</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'&gt;</code></td>
      <td>End of visual selection</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>The entire file (short for :1,$)</td>
    </tr>
  </tbody>
</table>

<p>Common Ex-commands:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>p[rint]</td>
      <td>Print</td>
    </tr>
    <tr>
      <td>d[elete]</td>
      <td>Delete</td>
    </tr>
    <tr>
      <td>j[oin]</td>
      <td>Join lines</td>
    </tr>
    <tr>
      <td>s[ubstitute]</td>
      <td>Substitute (e.g. <code class="language-plaintext highlighter-rouge">s/old/new</code>)</td>
    </tr>
    <tr>
      <td>n[ormal]</td>
      <td>Execute normal mode command</td>
    </tr>
    <tr>
      <td>m[ove]</td>
      <td>Move to <code class="language-plaintext highlighter-rouge">{address}</code>, (e.g. <code class="language-plaintext highlighter-rouge">:1,5m$</code> moves lines to end of file)</td>
    </tr>
    <tr>
      <td>copy (or t)</td>
      <td>Copy to <code class="language-plaintext highlighter-rouge">{address}</code>, (e.g. <code class="language-plaintext highlighter-rouge">:6t.</code> copies line 6 to current line)</td>
    </tr>
  </tbody>
</table>

<p>Useful idioms:</p>

<ul>
  <li>
    <p>Wrap all elements in the first column of a table in quotes. Solution:
cursor on word in first row; <code class="language-plaintext highlighter-rouge">:{start},{stop}normal ysaW'</code>.</p>
  </li>
  <li>
    <p>Substitute the word under the cursor. Solution: <code class="language-plaintext highlighter-rouge">*</code>; <code class="language-plaintext highlighter-rouge">cw{change}&lt;CR&gt;</code>;
<code class="language-plaintext highlighter-rouge">:%s//&lt;C-r&gt;&lt;C-w&gt;/g</code></p>
  </li>
  <li>
    <p>Open help for word under the cursor. Solution: <code class="language-plaintext highlighter-rouge">:h &lt;C-r&gt;&lt;C-w&gt;&lt;CR&gt;</code></p>
  </li>
</ul>

<h2 id="quickfix-list">
<a class="anchor" href="#quickfix-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quickfix List</h2>

<ul>
  <li>
    <p>The quickfix list is a special mode to speed up the edit-compile-edit cycle.
But it can be used more generally to find a list of positions in files (e.g.
list could hold search matches from running <code class="language-plaintext highlighter-rouge">:vimgrep</code>).</p>
  </li>
  <li>
    <p>The Location list is a local version of the quickfix list that is bound to the
currently active window. There can be as many local lists as there are
windows, while there is only a single globally available quickfix list.</p>
  </li>
  <li>
    <p>Navigate quickfix list using <code class="language-plaintext highlighter-rouge">vim-unimpaired</code> shortcuts.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:make [target]</code></td>
      <td>Compile target (and jump to first error if there are some)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:make! [target]</code></td>
      <td>Compile target without jumping to first error</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:copen</code></td>
      <td>Open quickfix window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:cclose</code></td>
      <td>Close quickfix window</td>
    </tr>
  </tbody>
</table>

<h1 id="files">
<a class="anchor" href="#files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Files</h1>

<p>Setting the working directory:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:pwd</code></td>
      <td>Show current directory window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:cd</code></td>
      <td>Set directory for all windows</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:cd -</code></td>
      <td>Revert back to previous directory</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:lcd</code></td>
      <td>Set directory for current window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tcd</code></td>
      <td>Set directory for current tab</td>
    </tr>
  </tbody>
</table>

<h2 id="buffers">
<a class="anchor" href="#buffers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buffers</h2>

<ul>
  <li>
    <p>A buffer is an in-memory representation of a file.</p>
  </li>
  <li>
    <p>A hidden buffer is one that contains changes you haven’t written to disk
yet but switched away from. For a session with hidden buffers, quitting will
raise error messages, and vim will automatically display the first hidden
buffer. You now have the following options: <code class="language-plaintext highlighter-rouge">:w[rite]</code> to write the buffer’s
content to disk, <code class="language-plaintext highlighter-rouge">:e[dit]!</code> to reread the file from disk and thus revert all
changes made, <code class="language-plaintext highlighter-rouge">:qa[ll]!</code> to discard all changes, and <code class="language-plaintext highlighter-rouge">:wa[ll]</code> to write all
modified buffers to disk.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">:bufdo</code> executes an Ex command in all open buffers, <code class="language-plaintext highlighter-rouge">:argo</code> in all grouped
ones (e.g. <code class="language-plaintext highlighter-rouge">:argdo %s/hello/world/g</code> substitutes <code class="language-plaintext highlighter-rouge">world</code> for <code class="language-plaintext highlighter-rouge">hello</code> in all
buffers in <code class="language-plaintext highlighter-rouge">:args</code>, <code class="language-plaintext highlighter-rouge">:argdo edit!</code> reverts all changes, and <code class="language-plaintext highlighter-rouge">:argdo update</code>
writes changed buffers to disk.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">:[range]bd</code> deletes buffers in range, with <code class="language-plaintext highlighter-rouge">[range]</code> working as for other
Ex-commands (see above).</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:x</code></td>
      <td>Like <code class="language-plaintext highlighter-rouge">:wq</code> but only write if file was changed</td>
    </tr>
  </tbody>
</table>

<h2 id="windows">
<a class="anchor" href="#windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows</h2>

<ul>
  <li>A window is a viewport onto a buffer. We can open different windows that all
provide a (different) view onto the same buffer, or load multiple buffers into
one window.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;s</code></td>
      <td>Split window horizontally</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;v</code></td>
      <td>Split window vertically</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:sp[lit] {file}</code></td>
      <td>Horizontally split window and load {file} into new buffer</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:vsp[lit] {file}</code></td>
      <td>Vertically split window and load {file} into new buffer</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:new</code></td>
      <td>Split horizontally with new file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:vne[w]</code></td>
      <td>Split vertically with new file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">on[ly]</code></td>
      <td>Close all but current window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;=</code></td>
      <td>Equalize width and height of all windows</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;r</code></td>
      <td>Rorate windows</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;x</code></td>
      <td>Exchange position of current window with its neighbour</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">q[uit]</code></td>
      <td>Close current window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:sb[uffer]</code></td>
      <td>Open buffer number N in horizontal split</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:vert sb N</code></td>
      <td>Open buffer number N in vertical split</td>
    </tr>
  </tbody>
</table>

<h2 id="tabs">
<a class="anchor" href="#tabs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tabs</h2>

<ul>
  <li>A tab is a container of windows.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabe[dit]{file}</code></td>
      <td>Open new tab with {file} if specified or empty otherwise</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:[count]tabnew</code></td>
      <td>Open a new tab in an empty window.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-w&gt;T</code></td>
      <td>Move current window into new tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabc[lose]</code></td>
      <td>Close current tab with all its windows</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabo[nly]</code></td>
      <td>Close all tabs but the current one</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">{N}</code>gt</td>
      <td>Go to tab {N} if specified, or to next otherwise</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gT</code></td>
      <td>Go to previous tab</td>
    </tr>
  </tbody>
</table>

<p>Handy [count] options for <code class="language-plaintext highlighter-rouge">tabnew</code>:</p>

<table>
  <tbody>
    <tr>
      <td>Count</td>
      <td>Opens new tab …</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[.]</code></td>
      <td>… after current one</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>… before current one</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>… before first one</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$</code></td>
      <td>… after last one</td>
    </tr>
  </tbody>
</table>

<h2 id="opening-files">
<a class="anchor" href="#opening-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opening files</h2>

<ul>
  <li>
    <p>To easily open a new file from the same directory as the current buffer in a
new window/split/vertical split/tab I use the mappings <code class="language-plaintext highlighter-rouge">&lt;leader&gt;ew/es/ev/et</code>,
following <a href="http://vimcasts.org/episodes/the-edit-command/">this</a> Vimcast.</p>
  </li>
  <li>
    <p>To navigate file trees, I use <code class="language-plaintext highlighter-rouge">netrw</code> and <code class="language-plaintext highlighter-rouge">vinegar</code>.</p>
  </li>
  <li>
    <p>Deleting folders: <code class="language-plaintext highlighter-rouge">netrw</code> uses <code class="language-plaintext highlighter-rouge">delete()</code> with the <code class="language-plaintext highlighter-rouge">d</code> flat to delete
directories. As explained in <code class="language-plaintext highlighter-rouge">:h delete()</code>, this only removes empty
directories. I leave this default for now.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">netrw</code> commands:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">e[dit].</code></td>
      <td>Open file explorer for current working directory</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">E[xplore]</code></td>
      <td>Open file explorer for the directory of active buffer</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>Open new file in current directory</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code></td>
      <td>Create new directory in current one</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">R</code></td>
      <td>Rename file or directory under cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">D</code></td>
      <td>Delete file or directory under cursor</td>
    </tr>
  </tbody>
</table>

<h1 id="navigation">
<a class="anchor" href="#navigation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Navigation</h1>

<ul>
  <li>
    <p>Motions move within a file, jumps between files.</p>
  </li>
  <li>
    <p>Each motion can be prepended by a count (<code class="language-plaintext highlighter-rouge">5l</code> moves five characters to the
right).</p>
  </li>
</ul>

<h2 id="within-files">
<a class="anchor" href="#within-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Within files</h2>

<p>General:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-g&gt;</code></td>
      <td>Shows current filepath and line number</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zz</code></td>
      <td>Redraw current line in middle of window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zt</code></td>
      <td>Redraw current line at top of window</td>
    </tr>
  </tbody>
</table>

<p>Left-right and up-down:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">f,dt</code> deletes the last clause of a sentence</li>
  <li>You can use search after an operator to great effect. For instance: typing
<code class="language-plaintext highlighter-rouge">d\to g&lt;CR&gt;</code> when the cursor is at the beginning of <code class="language-plaintext highlighter-rouge">after</code> in the previous
sentence turns it into “You can use search to greate effect”. This works
because <code class="language-plaintext highlighter-rouge">d</code> is an exclusive operator (<code class="language-plaintext highlighter-rouge">h: exclusive</code>) and doesn’t apply the
operation on the endpoint of the selection.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">h</code>/<code class="language-plaintext highlighter-rouge">l</code>
</td>
      <td>Move left/right</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">j</code>/<code class="language-plaintext highlighter-rouge">k</code>
</td>
      <td>Down/up one line (think of <code class="language-plaintext highlighter-rouge">j</code> as a down arrow)</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">gj</code>/<code class="language-plaintext highlighter-rouge">gk</code>
</td>
      <td>Down/up by display rather than real lines</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">0</code>/<code class="language-plaintext highlighter-rouge">^</code>/<code class="language-plaintext highlighter-rouge">$</code>
</td>
      <td>To first non-blank/first/last character of line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">G</code></td>
      <td>Goto line <code class="language-plaintext highlighter-rouge">[count]</code>, default is last line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gg</code></td>
      <td>Goto line <code class="language-plaintext highlighter-rouge">[count]</code>, default is first line</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">f{char}</code>`F{char}`</td>
      <td>Forward/backward to next occurrence of {char}</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">t{char}</code>`T{char}`</td>
      <td>Forward/backward till (before) next occurrence of {char}</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">H</code>/<code class="language-plaintext highlighter-rouge">M</code>/<code class="language-plaintext highlighter-rouge">L</code>
</td>
      <td>Jump to the top/middle/bottom of the screen</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-e&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;C-y&gt;</code>
</td>
      <td>Scroll down/up linewise</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-d&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;C-u&gt;</code>
</td>
      <td>Scroll down/up half-screen-wise</td>
    </tr>
  </tbody>
</table>

<p>Words:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">w</code>/<code class="language-plaintext highlighter-rouge">e</code>
</td>
      <td>Forward to start/end of current or next word</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">b</code>/<code class="language-plaintext highlighter-rouge">ge</code>
</td>
      <td>Backward to start/end of current or previous word</td>
    </tr>
    <tr>
      <td>Capital w/e/b</td>
      <td>Move WORD rather than word wise</td>
    </tr>
  </tbody>
</table>

<p>Text objects:</p>

<ul>
  <li>
    <p>Text objects come in two types: those within a pair of delimiters (e.g. text
inside parentheses) and chucks of text (Vim calls them “block” and “non-block”
objects).</p>
  </li>
  <li>
    <p>They can be moved over or selected.</p>
  </li>
  <li>
    <p>Text object selection start with <code class="language-plaintext highlighter-rouge">i</code> (inside) or <code class="language-plaintext highlighter-rouge">a</code> (around). For example: <code class="language-plaintext highlighter-rouge">vi)</code>
highlights text inside parentheses but not the parentheses themselves, while <code class="language-plaintext highlighter-rouge">va)</code>
highlights the parentheses as well.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">)</code>/<code class="language-plaintext highlighter-rouge">(</code>
</td>
      <td>Move [count] sentences forward/backward</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">}</code>/<code class="language-plaintext highlighter-rouge">{</code>
</td>
      <td>Move [count] paragraphs forward/backward</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Select inside or around…</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">w</code>/<code class="language-plaintext highlighter-rouge">W</code>
</td>
      <td>word/WORD</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>sentence</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">p</code></td>
      <td>paragraph</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">]</code></td>
      <td>a [] block</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">)</code> or <code class="language-plaintext highlighter-rouge">b</code>
</td>
      <td>a () block</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">}</code> or <code class="language-plaintext highlighter-rouge">B</code>
</td>
      <td>a {} block</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>a &lt;&gt; block</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">t</code></td>
      <td>a tag block</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">`</code>/<code class="language-plaintext highlighter-rouge">'</code>/<code class="language-plaintext highlighter-rouge">"</code>
</td>
      <td>a <code class="language-plaintext highlighter-rouge">``</code>/’’/”” block</td>
    </tr>
  </tbody>
</table>

<p>Marks:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">m{a-zA-Z}</code></td>
      <td>Set lowercase (local) or uppercase (global) mark</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">`{mark}</code></td>
      <td>Jump to mark</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">``</code></td>
      <td>Go to position before last jump</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">`.</code></td>
      <td>Go to position of last change</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>Go to matching bracket</td>
    </tr>
  </tbody>
</table>

<h2 id="between-files">
<a class="anchor" href="#between-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Between files</h2>

<p>Traversing the jumps and changes lists</p>

<ul>
  <li>A jump is a long-range motion (which, roughly, means moving faster than
WORD-wise).</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:jumps</code></td>
      <td>Show the jump list</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-o&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;C-i</code>&gt;</td>
      <td>Traverse jump history backwards/forwards</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:changes</code></td>
      <td>Show the change list</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">g;</code>/<code class="language-plaintext highlighter-rouge">g,</code>
</td>
      <td>Traverse change list backwards/forwards</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gf</code></td>
      <td>Jump to file under cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-]&gt;</code></td>
      <td>Jump to definition of keyword under cursor</td>
    </tr>
  </tbody>
</table>

<h1 id="registers">
<a class="anchor" href="#registers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Registers</h1>

<h2 id="copy-and-paste">
<a class="anchor" href="#copy-and-paste" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copy and paste</h2>

<ul>
  <li>
    <p>A register is a container that holds text. By default, Vim deletes, yanks and
puts to and from the <code class="language-plaintext highlighter-rouge">unnamed</code> register <code class="language-plaintext highlighter-rouge">"</code>. We can set the register with with
a command interacts by prepending the command with <code class="language-plaintext highlighter-rouge">"{register}{cmd}</code> (e.g. to
explicitly state that we want to delete the current line to the unnamed register, we’d use
<code class="language-plaintext highlighter-rouge">""dd</code>; to put the just copied text, <code class="language-plaintext highlighter-rouge">""p</code>. But theser are equivalent to <code class="language-plaintext highlighter-rouge">dd</code>
and <code class="language-plaintext highlighter-rouge">p</code>, so we’d probably not do that.)</p>
  </li>
  <li>
    <p>Transposing characters and lines: to correct “Thi sis”, starting from the last letter, use <code class="language-plaintext highlighter-rouge">F&lt;space&gt;xp</code>; to swap the current with the subsequent line, use <code class="language-plaintext highlighter-rouge">ddp</code>. (As an alternative to <code class="language-plaintext highlighter-rouge">ddp</code>, which is useful to move lines up and down more flexibly, use <code class="language-plaintext highlighter-rouge">]e</code> from <code class="language-plaintext highlighter-rouge">vim-unimpaired</code> (see below).</p>
  </li>
  <li>
    <p>Expression register: when we fetch the content of the expression register, Vim drops into
command-line mode with a <code class="language-plaintext highlighter-rouge">=</code> prompt. When we enter Vim script and press
<code class="language-plaintext highlighter-rouge">&lt;CR&gt;</code>, Vim will coerce the result into a string if possible and use it.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{reg}{cmd}</code></td>
      <td>Make {cmd} interact with register {reg}</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">""</code></td>
      <td>The unnamed register (redundant, as it’s the default)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"0</code></td>
      <td>The yank register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"_</code></td>
      <td>The black hole register (nothing returns from it)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{a-z}</code></td>
      <td>Named registers (replace with {a-z}, append with {A-Z})</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"+</code></td>
      <td>The system clipboard</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"%</code></td>
      <td>Name of current file (e.g. <code class="language-plaintext highlighter-rouge">"%p</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"#</code></td>
      <td>Name of alternate file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">".</code></td>
      <td>Last inserted text</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">":</code></td>
      <td>Last Ex command</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"/</code></td>
      <td>Last search pattern</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:reg "0</code></td>
      <td>List content of unnamed and yank register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-r&gt;{reg}</code></td>
      <td>Paste content of {reg} in insert mode</td>
    </tr>
  </tbody>
</table>

<p>Useful patterns:</p>

<ul>
  <li>
    <p>Replace firstword with secondword. Solution 1: cursor at beginning of
secondword;
<code class="language-plaintext highlighter-rouge">ye</code>; <code class="language-plaintext highlighter-rouge">bb</code>; <code class="language-plaintext highlighter-rouge">ve</code>; <code class="language-plaintext highlighter-rouge">p</code>. Solution 2: cursor at beginning of secondword; <code class="language-plaintext highlighter-rouge">ye</code>;
<code class="language-plaintext highlighter-rouge">bb</code>; <code class="language-plaintext highlighter-rouge">cw</code>; <code class="language-plaintext highlighter-rouge">&lt;C-r&gt;0</code>. Has advantage that <code class="language-plaintext highlighter-rouge">.</code> now replaces current word with
<code class="language-plaintext highlighter-rouge">firstword</code>.</p>
  </li>
  <li>
    <p>Swap firstword and secondword. Solution: cursor at beginning of firstword;
<code class="language-plaintext highlighter-rouge">de</code>; <code class="language-plaintext highlighter-rouge">mm</code>; <code class="language-plaintext highlighter-rouge">ww</code>; <code class="language-plaintext highlighter-rouge">ve</code>; <code class="language-plaintext highlighter-rouge">p</code>; <code class="language-plaintext highlighter-rouge">`m</code>; <code class="language-plaintext highlighter-rouge">P</code>. Explanation: this exploits a quirk
in the behaviour or <code class="language-plaintext highlighter-rouge">p</code> in visual mode. When we paste in visual mode, we put
the content of the default register in place of the highlighted text, and the
highlighted text into the default register.</p>
  </li>
  <li>
    <p>Complete the statement 27 * 45 = x. Solution: cursor at x and in insert
mode; <code class="language-plaintext highlighter-rouge">&lt;C-r&gt;=27*45&lt;CR&gt;</code>.</p>
  </li>
</ul>

<h2 id="macros">
<a class="anchor" href="#macros" aria-hidden="true"><span class="octicon octicon-link"></span></a>Macros</h2>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">q{a-z}</code></td>
      <td>Start recording macro to register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">q</code></td>
      <td>End recording</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[count]@{a-z}</code></td>
      <td>Invoke macro in register [count] times</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">@@</code></td>
      <td>Replay last invoked macro</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">q{A-Z}</code></td>
      <td>Append to macro (e.g. if I forgot something)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>We can execute macros <em>in sequence</em> (e.g. <code class="language-plaintext highlighter-rouge">22@a</code>) or <em>in parallel</em> (<code class="language-plaintext highlighter-rouge">jVG:normal
@a</code>). The former can be useful as it aborts on failure, which could be what we
want (e.g. replace all search results). But if it’s not, then the latter approach is more useful (example: you
want to repeat a change in a line for all lines that follow a certain pattern,
e.g. are list items, but not other lines). See examples below.</li>
</ul>

<p>Useful patterns:</p>

<ul>
  <li>
    <p>Macro <code class="language-plaintext highlighter-rouge">q</code> hits its target with <code class="language-plaintext highlighter-rouge">n</code>; invoke it quickly for all 12 search
results in the document. Solution: <code class="language-plaintext highlighter-rouge">22@q</code>. Explanation: Because <code class="language-plaintext highlighter-rouge">q</code> uses <code class="language-plaintext highlighter-rouge">n</code>
to hit its targets, it will automatically abort once there are no more
results. We can thus avoid counting matches and simply use a number that’s
comfortably above the number of matches. 22 is convenient because, on my
keyboard, it’s the same key as @.</p>
  </li>
  <li>
    <p>Repeate a <code class="language-plaintext highlighter-rouge">;.</code>-pattern 7 times. Solution: <code class="language-plaintext highlighter-rouge">qq;.q22@q</code>. Explanation: <code class="language-plaintext highlighter-rouge">22;.</code> or
<code class="language-plaintext highlighter-rouge">:22.</code> wouldn’t work because they would each repeat the immediately following
step only, so we need to store the whole pattern as a macro, which we can then
invoke mutiple Times (logic of 22 is same as above).</p>
  </li>
  <li>
    <p>In the list below, change <code class="language-plaintext highlighter-rouge">.</code> to <code class="language-plaintext highlighter-rouge">)</code> and words to uppercase. Solution: start
with cursor anywhere on first line; <code class="language-plaintext highlighter-rouge">qq0</code>; <code class="language-plaintext highlighter-rouge">f.</code>; <code class="language-plaintext highlighter-rouge">r)</code>; <code class="language-plaintext highlighter-rouge">w~</code>; <code class="language-plaintext highlighter-rouge">jq</code>; <code class="language-plaintext highlighter-rouge">j@q</code>.</p>
  </li>
</ul>

<ol>
  <li>ho</li>
  <li>hi</li>
  <li>he</li>
</ol>

<ul>
  <li>Do the same but for the new list below. Solution: start anywhere on first
line; <code class="language-plaintext highlighter-rouge">qq0f.r)w~q</code>; <code class="language-plaintext highlighter-rouge">jV}</code>; <code class="language-plaintext highlighter-rouge">:normal @q</code>. Explanation: while above solution
executes macro <em>in series</em>, this one executes it <em>in parallel</em>, which is
required here because the serial approach would abort execution at the
comment.</li>
</ul>

<p>1) ho</p>
<ol>
  <li>hi
// a comment</li>
  <li>he</li>
</ol>

<ul>
  <li>
    <p>Turn the below lines into a numbered list. Solution: start anywhere on the
first line; <code class="language-plaintext highlighter-rouge">let i=1</code>; <code class="language-plaintext highlighter-rouge">qq0cl&lt;C-r&gt;=i&lt;CR&gt;)&lt;Esc&gt;</code>; <code class="language-plaintext highlighter-rouge">let i+=1</code>; <code class="language-plaintext highlighter-rouge">q</code>; <code class="language-plaintext highlighter-rouge">jVj:normal
@q</code>.</p>
  </li>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>

<h1 id="patterns">
<a class="anchor" href="#patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Patterns</h1>

<h2 id="matching-patterns-and-literals">
<a class="anchor" href="#matching-patterns-and-literals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matching patterns and literals</h2>

<ul>
  <li>
    <p>In my <code class="language-plaintext highlighter-rouge">.vimrv</code>, I use <code class="language-plaintext highlighter-rouge">set: ignorecase</code> and <code class="language-plaintext highlighter-rouge">set: smartcase</code> to set the
default search to be case insensitive except when I use an uppercase character
in my pattern.</p>
  </li>
  <li>
    <p>You can use pattern swtiches anywhere in the search pattern.</p>
  </li>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">\v</code> for regex search, <code class="language-plaintext highlighter-rouge">\V</code> for verbatim search.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Pattern switch</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">\c</code></td>
      <td>Force case insensitive search</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">\C</code></td>
      <td>Force case sensitive search</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">\v</code> (very magic)</td>
      <td>All characters assume special meaning (regex-like)</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">\V</code> (very nomagic)</td>
      <td>No character (except <code class="language-plaintext highlighter-rouge">\</code>) has special meaning</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>When prepending <code class="language-plaintext highlighter-rouge">()</code>, don’t capture submatch</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;</code>/<code class="language-plaintext highlighter-rouge">&gt;</code>
</td>
      <td>Word boundaries when used with <code class="language-plaintext highlighter-rouge">\v</code> switch</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">\zs</code>/<code class="language-plaintext highlighter-rouge">\ze</code>
</td>
      <td>Start and end of match</td>
    </tr>
  </tbody>
</table>

<p>Useful patterns:</p>

<ul>
  <li>
    <p>Find <code class="language-plaintext highlighter-rouge">the</code> but not words it is a part of (e.g. <code class="language-plaintext highlighter-rouge">these</code>). Solution:
<code class="language-plaintext highlighter-rouge">/\v&lt;the&gt;&lt;CR&gt;</code>.</p>
  </li>
  <li>
    <p>In a CSS file, find all hex colour codes. Solution: <code class="language-plaintext highlighter-rouge">/\v#(\x{6}|\x{3})</code>.
Explanation: use <code class="language-plaintext highlighter-rouge">\v</code> for regex search and <code class="language-plaintext highlighter-rouge">\x</code> to capture hexadecimal
characters (equivalent to <code class="language-plaintext highlighter-rouge">[0-9a-fA-F]</code>).</p>
  </li>
  <li>
    <p>Find “a.k.a.” in a file. Solution: <code class="language-plaintext highlighter-rouge">/\Va.k.a.</code>. Explanation: we need <code class="language-plaintext highlighter-rouge">\V</code>
or else <code class="language-plaintext highlighter-rouge">.</code> matches any character and we’d also find words like “backwards”.</p>
  </li>
  <li>
    <p>Check for words that occurr twice in a row. Solution: <code class="language-plaintext highlighter-rouge">/\v(\w+)\_s+\1</code>.
Explanation: <code class="language-plaintext highlighter-rouge">(\w+)</code> captures any word, <code class="language-plaintext highlighter-rouge">\_s</code> matches a linebreak or a space
(see <code class="language-plaintext highlighter-rouge">h: /\_</code>), and <code class="language-plaintext highlighter-rouge">\1</code> is the reference to the previously captured word.</p>
  </li>
  <li>
    <p>Reverse the order of all occurrences of <code class="language-plaintext highlighter-rouge">Fab Gunzinger</code> and <code class="language-plaintext highlighter-rouge">Fabian
Gunzinger</code>. Solution: <code class="language-plaintext highlighter-rouge">/(Fa%(b|bian)) (Gunzinger)</code>; <code class="language-plaintext highlighter-rouge">:%s//\2, \1/g</code>.
Explanation: the first bit captures the short and full version of my first
name, and my my last name, without capturing the <code class="language-plaintext highlighter-rouge">b</code> or <code class="language-plaintext highlighter-rouge">bian</code> fragments.
First and last name can now be references using <code class="language-plaintext highlighter-rouge">\1</code> and <code class="language-plaintext highlighter-rouge">\2</code>, respectively.
The substitution command finds the last search pattern (since we leave pattern
blank) and replaces it with my first and last names reversed.</p>
  </li>
  <li>
    <p>Find all occurences of “Vim” that are part of “Practical Vim”. Solution:
<code class="language-plaintext highlighter-rouge">/Practical \zsVim&lt;CR&gt;</code>.</p>
  </li>
  <li>
    <p>Find all quoted text. Solution: <code class="language-plaintext highlighter-rouge">/\v"\zs[^"]+\ze"</code>. Explanation: <code class="language-plaintext highlighter-rouge">"[^"]+"</code>
matches quotes followed by one or more occurances of anything but quotes
followed by quotes (this is a useful regex idiom). <code class="language-plaintext highlighter-rouge">\zs</code> and <code class="language-plaintext highlighter-rouge">\ze</code> exclude the
quotes from the match.</p>
  </li>
  <li>
    <p>Find <code class="language-plaintext highlighter-rouge">http://someurl.com/search?=\//</code>. Solution: Yank pattern into a register,
<code class="language-plaintext highlighter-rouge">u</code> for url, say; <code class="language-plaintext highlighter-rouge">/\V&lt;C-r&gt;=escape(@u, getcmdtype().'\')&lt;CR&gt;</code>. Explanation:
see tip 79 in PV.</p>
  </li>
</ul>

<h2 id="search">
<a class="anchor" href="#search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search</h2>

<h3 id="within-a-file">
<a class="anchor" href="#within-a-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Within a file</h3>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/&lt;CR&gt;</code></td>
      <td>Search previous pattern forward</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">?&lt;CR&gt;</code></td>
      <td>Search previous pattern backwards</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/&lt;UP&gt;</code></td>
      <td>Access search history (similar for backward search)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-r&gt;&lt;C-w&gt;</code></td>
      <td>Autocomplete search field based on preview match</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/{pattern}/e&lt;CR&gt;</code></td>
      <td>Use search offset to jump to end of match</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gn</code></td>
      <td>Operate on a complete search match</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Replace all occurrences of “lang” or “langs” with “language” or “languages”.
Solution: <code class="language-plaintext highlighter-rouge">/lang/&lt;CR&gt;</code>; <code class="language-plaintext highlighter-rouge">ea</code>; <code class="language-plaintext highlighter-rouge">uage</code>; <code class="language-plaintext highlighter-rouge">n.</code>. Explanation: the second <code class="language-plaintext highlighter-rouge">/</code> denotes
teh end of the pattern, so from then on we’re back in command line mode.</p>
  </li>
  <li>
    <p>Replace all occurrences of “PyCode” and “PythonCode” with “PYCode” or
“PYTHONCode”. Solution: <code class="language-plaintext highlighter-rouge">/\vPy(thon)?\C&lt;CR&gt;</code>; <code class="language-plaintext highlighter-rouge">gUgn</code>; <code class="language-plaintext highlighter-rouge">.</code>. Explanation: <code class="language-plaintext highlighter-rouge">gn</code>
applies the pending operator (<code class="language-plaintext highlighter-rouge">gU</code> in this case) to the current match or – if
the curser isn’t on a match – on the next one. After executing <code class="language-plaintext highlighter-rouge">gUgn</code> for the
first time, the cursor changes the first match and remains there. Once we
press <code class="language-plaintext highlighter-rouge">.</code>, the word under the cursor no longer is a match, so Vim jumps to the
next match and applies the pending <code class="language-plaintext highlighter-rouge">gU</code> operator. Drew Neil calls this the
“Improved dot-formula”, since it we can use <code class="language-plaintext highlighter-rouge">.</code> to achieve <code class="language-plaintext highlighter-rouge">n.</code>.</p>
  </li>
</ul>

<h3 id="across-files">
<a class="anchor" href="#across-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Across files</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">:vimgrep</code> has the advantage that we can use the Vim native regular
expressions, which means we can test a complex regex in the current buffer and
then execute it across many files. It’s disadvantage is that it’s very slow.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">:grep</code> is a wrapper around command line grep, which uses POSIX regex.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">:Ack</code> uses ack, which uses Perl regex and is also faster.</p>
  </li>
  <li>
    <p>I’ll probably use <code class="language-plaintext highlighter-rouge">:vimgrep</code> when I need its advantages and <code class="language-plaintext highlighter-rouge">:Ack</code> otherwise.</p>
  </li>
</ul>

<h2 id="substitution">
<a class="anchor" href="#substitution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Substitution</h2>

<ul>
  <li>Full syntax is `:[range]s[ubstitute]/{pattern}/{string}/[flags]</li>
</ul>

<p>Flags:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g</code></td>
      <td>Substitute all matches on line (global)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">c</code></td>
      <td>Confirm substitution</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">n</code></td>
      <td>Count number of matches instead of substitution</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;</code></td>
      <td>Reuse flags from previous substitution</td>
    </tr>
  </tbody>
</table>

<p>Replacement strings:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">\1</code></td>
      <td>Insert first submatch (similar for {1-9})</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">\0</code>/<code class="language-plaintext highlighter-rouge">&amp;</code>
</td>
      <td>Insert entire matched pattern</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~</code></td>
      <td>Use string from previous substitution</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">\={vim scrip}</code></td>
      <td>Evaluate vim-script expression</td>
    </tr>
  </tbody>
</table>

<p>Useful commands</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:&amp;</code></td>
      <td>Rerun last substitution (flags aren’t remembered)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:&amp;&amp;</code></td>
      <td>Rerun last substitution and reuse flags</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:g&amp;</code></td>
      <td>Rerun last search globally</td>
    </tr>
  </tbody>
</table>

<p>Useful idioms:</p>

<ul>
  <li>
    <p>Decouple pattern matching and substitution (useful for complex patterns that
require trial and error). Solution <code class="language-plaintext highlighter-rouge">/{pattern}</code> until you get it right (maybe
use <code class="language-plaintext highlighter-rouge">q/</code>), then <code class="language-plaintext highlighter-rouge">:s//{string}</code>. Explanation: leaving {pattern} blank uses last
search pattern.</p>
  </li>
  <li>
    <p>Use last search pattern in substitute command. Solution: <code class="language-plaintext highlighter-rouge">:s/&lt;C-r&gt;//{string}</code></p>
  </li>
  <li>
    <p>Substitute the highlighted text fragment. Solution: <code class="language-plaintext highlighter-rouge">*:s//{string}</code>.
Explanation: with <a href="https://github.com/nelstrom/vim-visual-star-search">vim visual
star</a> plugin installed,
<code class="language-plaintext highlighter-rouge">*</code> searches for pattern highlighted in visual mode.</p>
  </li>
  <li>
    <p>Rerun the last line-wise substitution globally. Solution: <code class="language-plaintext highlighter-rouge">g&amp;</code>.</p>
  </li>
  <li>
    <p>In a file with columns “name”, “age”, “height”, change order to “height”,
“name”, “age”. Solution: <code class="language-plaintext highlighter-rouge">/\v^([^,]), ([^,]), ([^,])$</code>; <code class="language-plaintext highlighter-rouge">:%s//\3, \1, \2</code>.</p>
  </li>
  <li>
    <p>Replace “Hello” in (and only in) “Hello World” with “Hi” in all files in my
project. Solution:</p>

    <ol>
      <li>
        <p>Test pattern in current buffer: <code class="language-plaintext highlighter-rouge">/Hello\ze World&lt;CR&gt;</code></p>
      </li>
      <li>
        <p>Search all files in project and populate quickfix list with files that
have a match: <code class="language-plaintext highlighter-rouge">:vimgrep // **/*.txt</code></p>
      </li>
      <li>
        <p>Iterate through the files in the quickfix list to execute the substitute
and update commands: <code class="language-plaintext highlighter-rouge">:cfdo %s//Hi/gc | update</code></p>
      </li>
    </ol>
  </li>
</ul>

<h2 id="global-commands">
<a class="anchor" href="#global-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Global commands</h2>

<ul>
  <li>
    <p>Full syntax: <code class="language-plaintext highlighter-rouge">:[range] global[!] /{pattern}/ {cmd}</code>. Range defaults to the
entire file, leaving the pattern empty uses last search pattern, and command
defaults to print.</p>
  </li>
  <li>
    <p>A generalised version of the command, useful to operate inside text or code
blocks, is <code class="language-plaintext highlighter-rouge">:g/{start} .,{finish} [cmd]</code>, which applies the command to each
range of lines that begins with {start} and ends with {finish}. See CSS
sorting example below.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g[lobal]</code></td>
      <td>Global command</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">v[global]</code></td>
      <td>Invert global</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g[lobal]!</code></td>
      <td>Invert global</td>
    </tr>
  </tbody>
</table>

<p>Useful idioms:</p>

<ul>
  <li>
    <p>Delete all lines that contain “Hi”. Solution: <code class="language-plaintext highlighter-rouge">:g/Hi/d</code> (<code class="language-plaintext highlighter-rouge">:g/re/d</code>).</p>
  </li>
  <li>
    <p>Keep only lines that contain “Hi”. Solution: <code class="language-plaintext highlighter-rouge">:v/Hi/d</code> (<code class="language-plaintext highlighter-rouge">:v/re/d</code>).</p>
  </li>
  <li>
    <p>Print all lines that contain “Hi”. Solution: <code class="language-plaintext highlighter-rouge">:g/Hi</code>.</p>
  </li>
  <li>
    <p>Yank all lines that contain “TODO” into register a. Solution: <code class="language-plaintext highlighter-rouge">qaq</code> (to empty
register); <code class="language-plaintext highlighter-rouge">:g/TODO/yank A</code>. Explanation: need capital <code class="language-plaintext highlighter-rouge">A</code> to append to rather
than overwrite register.</p>
  </li>
  <li>
    <p>Glance at markdown file structure (create a table of contents). Solution: <code class="language-plaintext highlighter-rouge">g/^#</code>e</p>
  </li>
  <li>
    <p>Alphabetically sort properties inside each rule of a CSS file. Solution:
<code class="language-plaintext highlighter-rouge">:g/{/ .+1,/}/-1 sort</code>. Explanation: <code class="language-plaintext highlighter-rouge">/{/</code> is the pattern of the global
command and searches for all lines that contain
an <code class="language-plaintext highlighter-rouge">{</code>. <code class="language-plaintext highlighter-rouge">.+1,/}/-1</code> is the range of the Ex command, specified as from the
current line until the next line that contains a closing curly bracket. The
offsets narrow the range to exclude the lines with curly brackets. The current
line address here stands for each line in turn that matches the <code class="language-plaintext highlighter-rouge">/{/</code> pattern.</p>
  </li>
</ul>

<h1 id="autocompletion">
<a class="anchor" href="#autocompletion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autocompletion</h1>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">&lt;C-n&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;C-p&gt;</code>
</td>
      <td>Trigger autocompletion and navigate</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-e&gt;</code></td>
      <td>Dismiss autocomplete window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-n&gt;&lt;C-p&gt;</code></td>
      <td>Filter suggestions as we type</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-x&gt;&lt;C-k&gt;</code></td>
      <td>Dictionary lookup (requires spellchecker on - <code class="language-plaintext highlighter-rouge">yos</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-x&gt;&lt;C-l&gt;</code></td>
      <td>Autocomplete entire line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-x&gt;&lt;C-f&gt;</code></td>
      <td>Autocomplete filename (relative to pwd)</td>
    </tr>
  </tbody>
</table>

<h1 id="spell-checking">
<a class="anchor" href="#spell-checking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spell checking</h1>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yos</code></td>
      <td>Toggle spell checker (uses <code class="language-plaintext highlighter-rouge">vim-unimpaired</code>)</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">]s</code>/<code class="language-plaintext highlighter-rouge">[s</code>
</td>
      <td>Jump to next/previous misspelled word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">z=</code></td>
      <td>Suggest corrections</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[n]z=</code></td>
      <td>Correct word with nth suggestion</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zg</code></td>
      <td>Add current word to spell file (mnem: “good”)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zw</code></td>
      <td>Remove current word from spell file (mnem: “wrong”)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zug</code></td>
      <td>Revert <code class="language-plaintext highlighter-rouge">zg</code> or <code class="language-plaintext highlighter-rouge">zw</code> command for current word</td>
    </tr>
  </tbody>
</table>

<h1 id="writing">
<a class="anchor" href="#writing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing</h1>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>`gq{motion}</td>
      <td>Formats text, defaults to wrapping long lines.</td>
    </tr>
  </tbody>
</table>

<h1 id="common-issues">
<a class="anchor" href="#common-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common issues</h1>

<ul>
  <li>I want to open a file and get an <code class="language-plaintext highlighter-rouge">E325: ATTENTION Found a swap file</code> warning.
What happened? For me, it’s most likely I accidentally closed a terminal
window while still editing the file. What to do? First, check that I’m not
already editing the file elsewhere. Second, recover the file, save it under a
new name (<code class="language-plaintext highlighter-rouge">:w filename2</code>), force quit the session, compare the original and
the new file (<code class="language-plaintext highlighter-rouge">diff filename filename2</code>), use the file with the content I need
and delete the other one and the swap file. (Based on
<a href="https://superuser.com/a/498658">this</a> great SE answer.)</li>
</ul>

<h1 id="extra-functionality-and-awesome-plugins">
<a class="anchor" href="#extra-functionality-and-awesome-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra functionality and awesome plugins</h1>

<h2 id="python-coding-workflow">
<a class="anchor" href="#python-coding-workflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python coding workflow</h2>

<ul>
  <li>Execute makefiles using <code class="language-plaintext highlighter-rouge">:make</code> (Set up quicklist such that I can jump to
errors directly, this currently doesn’t work. Probably requires some
additional setup to recognise Python errors.)</li>
</ul>

<h2 id="ctags">
<a class="anchor" href="#ctags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ctags</h2>

<ul>
  <li>I’ve followed Tim Pope’s
<a href="https://tbaggery.com/2011/08/08/effortless-ctags-with-git.html">approach</a> to
set this up. For newly initialised or cloned directories, this setup
automatically creates hooks and indexes the code with Ctags. For existing
directories, you need to run <code class="language-plaintext highlighter-rouge">git init</code> to copy the hook templates into the
local <code class="language-plaintext highlighter-rouge">.git/hooks</code>, and then <code class="language-plaintext highlighter-rouge">git ctags</code> to index the code.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-]&gt;</code></td>
      <td>Jump to definition of keyword under cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g&lt;C-]&gt;</code></td>
      <td>As above, but select definition of there are multiple</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tag {keyword}</code></td>
      <td>Jump to definition of keyword</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tjump {keyword}</code></td>
      <td>Jump but select definition if multiple</td>
    </tr>
  </tbody>
</table>

<h2 id="vim-unimpaired">
<a class="anchor" href="#vim-unimpaired" aria-hidden="true"><span class="octicon octicon-link"></span></a>vim-unimpaired</h2>

<ul>
  <li>
    <p>Provides a set of normal mode commands to move between <strong>next</strong> (<code class="language-plaintext highlighter-rouge">]</code>) and <strong>previous</strong>
(<code class="language-plaintext highlighter-rouge">[</code>), toggle <strong>options</strong>, and special <strong>pasting</strong>. Some commands I use often
are listed below.</p>
  </li>
  <li>
    <p>The mnemonic is that <code class="language-plaintext highlighter-rouge">]</code> is next in general and “next line” here.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">]&lt;space&gt;</code>/<code class="language-plaintext highlighter-rouge">[&lt;space&gt;</code>
</td>
      <td>Add [count] blank lines below/above the cursor</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">]e</code>/<code class="language-plaintext highlighter-rouge">[e</code>
</td>
      <td>Exchanges the current line with the one below/above</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yob</code></td>
      <td>Toggle light background</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yoc</code></td>
      <td>Toggle cursor line highlighting</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yon</code></td>
      <td>Toggle line numbers</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yor</code></td>
      <td>Toggle relative line numbers</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yos</code></td>
      <td>Toggle the spell checker</td>
    </tr>
  </tbody>
</table>

<h2 id="vim-surround">
<a class="anchor" href="#vim-surround" aria-hidden="true"><span class="octicon octicon-link"></span></a>vim-surround</h2>

<h2 id="vim-abolish">
<a class="anchor" href="#vim-abolish" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/tpope/vim-abolish">vim-abolish</a>
</h2>

<p>Deals with word variants and provides powerful substitution and case coercion.</p>

<ul>
  <li>
    <p>Replace all variants of chiltren to adults: <code class="language-plaintext highlighter-rouge">:S/child{,ren}/adult{,s}/g</code>.</p>
  </li>
  <li>
    <p>Swap all occurrences of man to dog: <code class="language-plaintext highlighter-rouge">:S/{man, dog}/{dog, man}/g</code>.</p>
  </li>
</ul>

<p>Case coercion:</p>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">crs</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">snake_case</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">crc</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">camelCase</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">crm</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">MixedCase</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cru</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">UPPER_CASE</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cr-</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">dash-case</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cr.</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">dot.case</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cr&lt;space&gt;</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">space case</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">crt</code></td>
      <td>Coerce to <code class="language-plaintext highlighter-rouge">Title Case</code>
</td>
    </tr>
  </tbody>
</table>

<h2 id="python">
<a class="anchor" href="#python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python</h2>

<ul>
  <li>Look into using <code class="language-plaintext highlighter-rouge">matchit</code> or something similar for faster code navigation.</li>
</ul>

<h2 id="snippets">
<a class="anchor" href="#snippets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Snippets</h2>

<h2 id="latex-integration">
<a class="anchor" href="#latex-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latex integration</h2>

<p>No plugins:</p>

<ul>
  <li>You can use <code class="language-plaintext highlighter-rouge">&lt;C-N&gt;</code> completion for words that already appear in one of the
open buffers. This is especially useful for bibliography completion: just open
the .bib file in another buffer and <code class="language-plaintext highlighter-rouge">&lt;C-N&gt;</code> will provide a list of
available keys.</li>
</ul>

<p><a href="https://github.com/lervag/vimtex">vimtex</a></p>

<ul>
  <li>Most shortcuts use <code class="language-plaintext highlighter-rouge">localleader</code>, which, by default, is set to <code class="language-plaintext highlighter-rouge">\</code>.</li>
  <li>
    <p>I use <code class="language-plaintext highlighter-rouge">skim</code> as my viewer.</p>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">\ll</code> toggles continuous compilation using <code class="language-plaintext highlighter-rouge">latexmk</code>.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Command</td>
      <td>Effect</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">\ll</code></td>
      <td>Toggle continuous compilation using <code class="language-plaintext highlighter-rouge">latexmk</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-x&gt;&lt;C-o&gt;/</code></td>
      <td>Citation completion (inside <code class="language-plaintext highlighter-rouge">\cite{</code>)</td>
    </tr>
  </tbody>
</table>

<h1 id="sources">
<a class="anchor" href="#sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources</h1>

<ul>
  <li><a href="https://pragprog.com/titles/dnvim2/practical-vim-second-edition/">Practical
  Vim (PV)</a></li>
</ul>

  </div><a class="u-url" href="/blog/vim/2021/03/27/vim-essentials.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Online notebook for code and thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
