<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>t-test | Fabian’s online notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="t-test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Online notebook for code and thoughts." />
<meta property="og:description" content="Online notebook for code and thoughts." />
<link rel="canonical" href="https://fabiangunzinger.github.io/blog/2021/03/14/power.html" />
<meta property="og:url" content="https://fabiangunzinger.github.io/blog/2021/03/14/power.html" />
<meta property="og:site_name" content="Fabian’s online notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://fabiangunzinger.github.io/blog/2021/03/14/power.html","@type":"BlogPosting","headline":"t-test","dateModified":"2021-03-14T00:00:00-06:00","datePublished":"2021-03-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabiangunzinger.github.io/blog/2021/03/14/power.html"},"description":"Online notebook for code and thoughts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabiangunzinger.github.io/blog/feed.xml" title="Fabian's online notebook" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Fabian&#39;s online notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">t-test</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-14T00:00:00-06:00" itemprop="datePublished">
        Mar 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/3000-01-01-power.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Based on <a href="https://deliveroo.engineering/2018/12/07/monte-carlo-power-analysis.html">this</a> post from Deliveroo engineering blog.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>

<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span><span class="p">,</span> <span class="n">binom</span><span class="p">,</span> <span class="n">mannwhitneyu</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.weightstats</span> <span class="kn">import</span> <span class="n">ttest_ind</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># experiment. For illustration purposes here we have generated data from a normal </span>
<span class="c1"># distribution.</span>
<span class="n">sample_mean</span> <span class="o">=</span> <span class="mf">21.50</span>
<span class="n">sample_sd</span> <span class="o">=</span> <span class="mf">12.91</span>
<span class="n">sample_data</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">sample_mean</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sample_sd</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>

<span class="n">sample_sizes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">20000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span> <span class="c1"># Sample sizes we will test over</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c1"># Our fixed alpha</span>
<span class="n">sims</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># The number of simulations we will run per sample size</span>
<span class="c1"># The minimum relative effect we will test for (3%). We could try multiple relative</span>
<span class="c1"># effect is we are not sure what our minimum relative effect should be</span>
<span class="n">relative_effect</span> <span class="o">=</span> <span class="mf">1.03</span> 
<span class="n">alternative</span> <span class="o">=</span> <span class="s2">&quot;two-sided&quot;</span> <span class="c1"># Is the alternative one-sided or two-sided </span>

<span class="n">power_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">)):</span> 
    <span class="n">N</span> <span class="o">=</span> <span class="n">sample_sizes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    <span class="n">control_data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span>
    <span class="c1"># Multiply the control data by the relative effect, this will shift the distribution</span>
    <span class="c1"># of the variant left or right depending on the direction of the relative effect</span>
    <span class="n">variant_data</span> <span class="o">=</span> <span class="n">control_data</span> <span class="o">*</span> <span class="n">relative_effect</span> 
    
    <span class="n">significance_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sims</span><span class="p">):</span>
        <span class="c1"># Randomly allocate the sample data to the control and variant</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> 
        <span class="n">control_sample</span> <span class="o">=</span> <span class="n">control_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span> 
        <span class="n">variant_sample</span> <span class="o">=</span> <span class="n">variant_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>
        
        <span class="c1"># Use Welch&#39;s t-test, make no assumptions on tests for equal variances</span>
        <span class="n">test_result</span> <span class="o">=</span> <span class="n">ttest_ind</span><span class="p">(</span><span class="n">control_sample</span><span class="p">,</span> <span class="n">variant_sample</span><span class="p">,</span> 
                                <span class="n">alternative</span><span class="o">=</span><span class="n">alternative</span><span class="p">,</span> <span class="n">usevar</span><span class="o">=</span><span class="s1">&#39;unequal&#39;</span><span class="p">)</span>
        
        <span class="c1"># Test for significance</span>
        <span class="n">significance_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">)</span> 
    <span class="c1"># The power is the number of times we have a significant result </span>
    <span class="c1"># as we are assuming the alternative hypothesis is true</span>
    <span class="n">power_dist</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">significance_results</span><span class="p">)]</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">power_dist</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">power_dist</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="s1">&#39;power&#39;</span><span class="p">])</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">power_dist</span>

<span class="n">tbase</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sample size&#39;</span><span class="p">)),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Power&#39;</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">hline</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">()</span><span class="o">.</span><span class="n">mark_rule</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;a:Q&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)),</span>

<span class="p">)</span>

<span class="n">alt</span><span class="o">.</span><span class="n">layer</span><span class="p">(</span>
    <span class="n">tbase</span><span class="o">.</span><span class="n">mark_point</span><span class="p">(),</span>
    <span class="n">tbase</span><span class="o">.</span><span class="n">transform_loess</span><span class="p">(</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="s1">&#39;power&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(),</span>
    <span class="n">hline</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">source</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_calculate</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s2">&quot;0.8&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-7f53af4bf38f48e2bf4b6b31478643cf"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    const outputDiv = document.getElementById("altair-viz-7f53af4bf38f48e2bf4b6b31478643cf");
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.0.2?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": "point", "encoding": {"x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}}, {"mark": "line", "encoding": {"x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}, "transform": [{"loess": "power", "on": "sample_size"}]}, {"mark": "rule", "encoding": {"y": {"type": "quantitative", "axis": {"title": ""}, "field": "a"}}}], "data": {"name": "data-56d692c902c2238abc82ec4854f5d475"}, "transform": [{"calculate": "0.8", "as": "a"}], "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-56d692c902c2238abc82ec4854f5d475": [{"sample_size": 250.0, "power": 0.1}, {"sample_size": 500.0, "power": 0.0}, {"sample_size": 750.0, "power": 0.0}, {"sample_size": 1000.0, "power": 0.1}, {"sample_size": 1250.0, "power": 0.1}, {"sample_size": 1500.0, "power": 0.15}, {"sample_size": 1750.0, "power": 0.3}, {"sample_size": 2000.0, "power": 0.25}, {"sample_size": 2250.0, "power": 0.15}, {"sample_size": 2500.0, "power": 0.4}, {"sample_size": 2750.0, "power": 0.4}, {"sample_size": 3000.0, "power": 0.3}, {"sample_size": 3250.0, "power": 0.3}, {"sample_size": 3500.0, "power": 0.5}, {"sample_size": 3750.0, "power": 0.4}, {"sample_size": 4000.0, "power": 0.35}, {"sample_size": 4250.0, "power": 0.25}, {"sample_size": 4500.0, "power": 0.2}, {"sample_size": 4750.0, "power": 0.4}, {"sample_size": 5000.0, "power": 0.25}, {"sample_size": 5250.0, "power": 0.55}, {"sample_size": 5500.0, "power": 0.5}, {"sample_size": 5750.0, "power": 0.5}, {"sample_size": 6000.0, "power": 0.55}, {"sample_size": 6250.0, "power": 0.7}, {"sample_size": 6500.0, "power": 0.4}, {"sample_size": 6750.0, "power": 0.4}, {"sample_size": 7000.0, "power": 0.5}, {"sample_size": 7250.0, "power": 0.65}, {"sample_size": 7500.0, "power": 0.35}, {"sample_size": 7750.0, "power": 0.75}, {"sample_size": 8000.0, "power": 0.55}, {"sample_size": 8250.0, "power": 0.75}, {"sample_size": 8500.0, "power": 0.65}, {"sample_size": 8750.0, "power": 0.8}, {"sample_size": 9000.0, "power": 0.85}, {"sample_size": 9250.0, "power": 0.75}, {"sample_size": 9500.0, "power": 0.6}, {"sample_size": 9750.0, "power": 0.75}, {"sample_size": 10000.0, "power": 0.75}, {"sample_size": 10250.0, "power": 0.6}, {"sample_size": 10500.0, "power": 0.55}, {"sample_size": 10750.0, "power": 0.8}, {"sample_size": 11000.0, "power": 0.8}, {"sample_size": 11250.0, "power": 0.9}, {"sample_size": 11500.0, "power": 0.8}, {"sample_size": 11750.0, "power": 0.8}, {"sample_size": 12000.0, "power": 0.65}, {"sample_size": 12250.0, "power": 0.8}, {"sample_size": 12500.0, "power": 0.6}, {"sample_size": 12750.0, "power": 0.75}, {"sample_size": 13000.0, "power": 0.65}, {"sample_size": 13250.0, "power": 0.8}, {"sample_size": 13500.0, "power": 0.85}, {"sample_size": 13750.0, "power": 0.75}, {"sample_size": 14000.0, "power": 0.8}, {"sample_size": 14250.0, "power": 0.75}, {"sample_size": 14500.0, "power": 1.0}, {"sample_size": 14750.0, "power": 0.95}, {"sample_size": 15000.0, "power": 0.7}, {"sample_size": 15250.0, "power": 0.75}, {"sample_size": 15500.0, "power": 0.8}, {"sample_size": 15750.0, "power": 0.9}, {"sample_size": 16000.0, "power": 0.8}, {"sample_size": 16250.0, "power": 1.0}, {"sample_size": 16500.0, "power": 0.95}, {"sample_size": 16750.0, "power": 0.9}, {"sample_size": 17000.0, "power": 1.0}, {"sample_size": 17250.0, "power": 0.85}, {"sample_size": 17500.0, "power": 0.95}, {"sample_size": 17750.0, "power": 0.85}, {"sample_size": 18000.0, "power": 0.95}, {"sample_size": 18250.0, "power": 0.9}, {"sample_size": 18500.0, "power": 0.9}, {"sample_size": 18750.0, "power": 0.95}, {"sample_size": 19000.0, "power": 1.0}, {"sample_size": 19250.0, "power": 0.85}, {"sample_size": 19500.0, "power": 1.0}, {"sample_size": 19750.0, "power": 0.95}, {"sample_size": 20000.0, "power": 1.0}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="t-and-U-test">t and U test<a class="anchor-link" href="#t-and-U-test"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># experiment. For illustration purposes here we have generated data from a normal </span>
<span class="c1"># distribution.</span>
<span class="n">sample_mean</span> <span class="o">=</span> <span class="mf">21.50</span>
<span class="n">sample_sd</span> <span class="o">=</span> <span class="mf">12.91</span>
<span class="n">sample_data</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">sample_mean</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sample_sd</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>

<span class="n">sample_sizes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">20000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span> <span class="c1"># Sample sizes we will test over</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c1"># Our fixed alpha</span>
<span class="n">sims</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># The number of simulations we will run per sample size</span>
<span class="c1"># The minimum relative effect we will test for (3%). We could try multiple relative</span>
<span class="c1"># effect is we are not sure what our minimum relative effect should be</span>
<span class="n">relative_effect</span> <span class="o">=</span> <span class="mf">1.03</span> 
<span class="n">alternative</span> <span class="o">=</span> <span class="s2">&quot;two-sided&quot;</span> <span class="c1"># Is the alternative one-sided or two-sided </span>

<span class="n">power_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">)):</span> 
    <span class="n">N</span> <span class="o">=</span> <span class="n">sample_sizes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    <span class="n">control_data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span>
    <span class="c1"># Multiply the control data by the relative effect, this will shift the distribution</span>
    <span class="c1"># of the variant left or right depending on the direction of the relative effect</span>
    <span class="n">variant_data</span> <span class="o">=</span> <span class="n">control_data</span> <span class="o">*</span> <span class="n">relative_effect</span> 
    
    <span class="n">significance_tresults</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">significance_uresults</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sims</span><span class="p">):</span>
        <span class="c1"># Randomly allocate the sample data to the control and variant</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> 
        <span class="n">control_sample</span> <span class="o">=</span> <span class="n">control_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span> 
        <span class="n">variant_sample</span> <span class="o">=</span> <span class="n">variant_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>
        
        <span class="c1"># Use Welch&#39;s t-test, make no assumptions on tests for equal variances</span>
        <span class="n">ttest_result</span> <span class="o">=</span> <span class="n">ttest_ind</span><span class="p">(</span><span class="n">control_sample</span><span class="p">,</span> <span class="n">variant_sample</span><span class="p">,</span> 
                                <span class="n">alternative</span><span class="o">=</span><span class="n">alternative</span><span class="p">,</span> <span class="n">usevar</span><span class="o">=</span><span class="s1">&#39;unequal&#39;</span><span class="p">)</span>
        <span class="c1"># Use Mann-Whitney U-test</span>
        <span class="n">utest_result</span> <span class="o">=</span> <span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">control_sample</span><span class="p">,</span> <span class="n">variant_sample</span><span class="p">,</span> 
                                   <span class="n">alternative</span><span class="o">=</span><span class="n">alternative</span><span class="p">)</span>
        
        <span class="c1"># Test for significance</span>
        <span class="n">significance_tresults</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ttest_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">)</span>
        <span class="n">significance_uresults</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utest_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">)</span>
        
    <span class="c1"># The power is the number of times we have a significant result </span>
    <span class="c1"># as we are assuming the alternative hypothesis is true</span>
    <span class="n">power_dist</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">significance_tresults</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">significance_uresults</span><span class="p">)]</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">power_dist</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">power_dist</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="s1">&#39;tpower&#39;</span><span class="p">,</span> <span class="s1">&#39;upower&#39;</span><span class="p">])</span>
<span class="n">power_dist</span> <span class="o">=</span> <span class="n">power_dist</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tpower&#39;</span><span class="p">,</span> <span class="s1">&#39;upower&#39;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tpower&#39;</span><span class="p">:</span><span class="s1">&#39;MC Simulation t-test&#39;</span><span class="p">,</span>
            <span class="s1">&#39;upower&#39;</span><span class="p">:</span> <span class="s1">&#39;MC Simulation MWW U-test&#39;</span><span class="p">}</span>
<span class="n">power_dist</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">power_dist</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sample_size</th>
      <th>test</th>
      <th>power</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>250.0</td>
      <td>MC Simulation t-test</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>500.0</td>
      <td>MC Simulation t-test</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>750.0</td>
      <td>MC Simulation t-test</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1000.0</td>
      <td>MC Simulation t-test</td>
      <td>0.10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1250.0</td>
      <td>MC Simulation t-test</td>
      <td>0.20</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dots</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">power_dist</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sample size&#39;</span><span class="p">)),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Power&#39;</span><span class="p">)),</span>
    <span class="n">color</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">hline</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">power_dist</span><span class="p">)</span><span class="o">.</span><span class="n">mark_rule</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;a:Q&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)),</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_calculate</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s1">&#39;0.8&#39;</span><span class="p">)</span>

<span class="n">dots</span> <span class="o">+</span> <span class="n">dots</span><span class="o">.</span><span class="n">transform_loess</span><span class="p">(</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span> <span class="o">+</span> <span class="n">hline</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-89b39f19523c4840953c32c506e932a8"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    const outputDiv = document.getElementById("altair-viz-89b39f19523c4840953c32c506e932a8");
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.0.2?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": "point", "encoding": {"color": {"type": "nominal", "field": "test", "legend": {"title": ""}}, "x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}}, {"mark": "line", "encoding": {"color": {"type": "nominal", "field": "test", "legend": {"title": ""}}, "x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}, "transform": [{"loess": "power", "on": "sample_size", "groupby": ["test"]}]}, {"mark": "rule", "encoding": {"y": {"type": "quantitative", "axis": {"title": ""}, "field": "a"}}, "transform": [{"calculate": "0.8", "as": "a"}]}], "data": {"name": "data-e13fcb8a3a442f000d8b5cf6c41f99ea"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-e13fcb8a3a442f000d8b5cf6c41f99ea": [{"sample_size": 250.0, "test": "MC Simulation t-test", "power": 0.0}, {"sample_size": 500.0, "test": "MC Simulation t-test", "power": 0.05}, {"sample_size": 750.0, "test": "MC Simulation t-test", "power": 0.05}, {"sample_size": 1000.0, "test": "MC Simulation t-test", "power": 0.1}, {"sample_size": 1250.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 1500.0, "test": "MC Simulation t-test", "power": 0.0}, {"sample_size": 1750.0, "test": "MC Simulation t-test", "power": 0.0}, {"sample_size": 2000.0, "test": "MC Simulation t-test", "power": 0.15}, {"sample_size": 2250.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 2500.0, "test": "MC Simulation t-test", "power": 0.25}, {"sample_size": 2750.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 3000.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 3250.0, "test": "MC Simulation t-test", "power": 0.35}, {"sample_size": 3500.0, "test": "MC Simulation t-test", "power": 0.35}, {"sample_size": 3750.0, "test": "MC Simulation t-test", "power": 0.25}, {"sample_size": 4000.0, "test": "MC Simulation t-test", "power": 0.3}, {"sample_size": 4250.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 4500.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 4750.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 5000.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 5250.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 5500.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 5750.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 6000.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 6250.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 6500.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 6750.0, "test": "MC Simulation t-test", "power": 0.6}, {"sample_size": 7000.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 7250.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 7500.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 7750.0, "test": "MC Simulation t-test", "power": 0.75}, {"sample_size": 8000.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 8250.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 8500.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 8750.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 9000.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 9250.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 9500.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 9750.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 10000.0, "test": "MC Simulation t-test", "power": 0.6}, {"sample_size": 10250.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 10500.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 10750.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 11000.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 11250.0, "test": "MC Simulation t-test", "power": 0.75}, {"sample_size": 11500.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 11750.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 12000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 12250.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 12500.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 12750.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 13000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 13250.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 13500.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 13750.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 14000.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 14250.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 14500.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 14750.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 15000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 15250.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 15500.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 15750.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 16000.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 16250.0, "test": "MC Simulation t-test", "power": 0.75}, {"sample_size": 16500.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 16750.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 17000.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 17250.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 17500.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 17750.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 18000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 18250.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 18500.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 18750.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 19000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 19250.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 19500.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 19750.0, "test": "MC Simulation t-test", "power": 0.95}, {"sample_size": 20000.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 250.0, "test": "MC Simulation MWW U-test", "power": 0.15}, {"sample_size": 500.0, "test": "MC Simulation MWW U-test", "power": 0.1}, {"sample_size": 750.0, "test": "MC Simulation MWW U-test", "power": 0.05}, {"sample_size": 1000.0, "test": "MC Simulation MWW U-test", "power": 0.1}, {"sample_size": 1250.0, "test": "MC Simulation MWW U-test", "power": 0.2}, {"sample_size": 1500.0, "test": "MC Simulation MWW U-test", "power": 0.0}, {"sample_size": 1750.0, "test": "MC Simulation MWW U-test", "power": 0.0}, {"sample_size": 2000.0, "test": "MC Simulation MWW U-test", "power": 0.15}, {"sample_size": 2250.0, "test": "MC Simulation MWW U-test", "power": 0.2}, {"sample_size": 2500.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 2750.0, "test": "MC Simulation MWW U-test", "power": 0.2}, {"sample_size": 3000.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 3250.0, "test": "MC Simulation MWW U-test", "power": 0.35}, {"sample_size": 3500.0, "test": "MC Simulation MWW U-test", "power": 0.4}, {"sample_size": 3750.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 4000.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 4250.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 4500.0, "test": "MC Simulation MWW U-test", "power": 0.2}, {"sample_size": 4750.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 5000.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 5250.0, "test": "MC Simulation MWW U-test", "power": 0.55}, {"sample_size": 5500.0, "test": "MC Simulation MWW U-test", "power": 0.3}, {"sample_size": 5750.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 6000.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 6250.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 6500.0, "test": "MC Simulation MWW U-test", "power": 0.2}, {"sample_size": 6750.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 7000.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 7250.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 7500.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 7750.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 8000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 8250.0, "test": "MC Simulation MWW U-test", "power": 0.55}, {"sample_size": 8500.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 8750.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 9000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 9250.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 9500.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 9750.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 10000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 10250.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 10500.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 10750.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 11000.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 11250.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 11500.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 11750.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 12000.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 12250.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 12500.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 12750.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 13000.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 13250.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 13500.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 13750.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 14000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 14250.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 14500.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 14750.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 15000.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 15250.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 15500.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 15750.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 16000.0, "test": "MC Simulation MWW U-test", "power": 1.0}, {"sample_size": 16250.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 16500.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 16750.0, "test": "MC Simulation MWW U-test", "power": 1.0}, {"sample_size": 17000.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 17250.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 17500.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 17750.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 18000.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 18250.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 18500.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 18750.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 19000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 19250.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 19500.0, "test": "MC Simulation MWW U-test", "power": 1.0}, {"sample_size": 19750.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 20000.0, "test": "MC Simulation MWW U-test", "power": 1.0}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Program">Program<a class="anchor-link" href="#Program"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>

<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span><span class="p">,</span> <span class="n">binom</span><span class="p">,</span> <span class="n">mannwhitneyu</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.weightstats</span> <span class="kn">import</span> <span class="n">ttest_ind</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_power_dist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                   <span class="n">sample_min</span><span class="p">,</span>
                   <span class="n">sample_max</span><span class="p">,</span>
                   <span class="n">stepsize</span><span class="p">,</span>
                   <span class="n">relative_effect</span><span class="o">=</span><span class="mf">1.03</span><span class="p">,</span>
                   <span class="n">sims</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                   <span class="n">alternative_t</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">,</span>
                   <span class="n">alternative_u</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">,</span>
                   <span class="n">tests</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates power for each sample size and each specified test.</span>
<span class="sd">    Code is adapted version of https://deliveroo.engineering/2018/12/07/monte-carlo-power-analysis.html</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    sample_min : integer (required)</span>
<span class="sd">        minimum sample size for which power is calculated</span>
<span class="sd">    sample_max : integer (required)</span>
<span class="sd">        maximum sample size for which power is calculated</span>
<span class="sd">    stepsize : integer (required)</span>
<span class="sd">        number of sample sized skipped between each calculation</span>
<span class="sd">    relative_effect : float (optional)</span>
<span class="sd">        relative effect size of variant, default is 3 percent</span>
<span class="sd">    sims : integer (optional)</span>
<span class="sd">        number of simulations per sample size, default is 20</span>
<span class="sd">    alpha : float (optional)</span>
<span class="sd">        probability of Type I error, default is 5 percent</span>
<span class="sd">    alternative_t : string (optional)</span>
<span class="sd">        type of t-test performed, either &#39;two-sided&#39; (default), &#39;larger&#39;, or &#39;smaller&#39;</span>
<span class="sd">    alternative_u : string (optional)</span>
<span class="sd">        type of Mann-Whitney-Wilkinson U-test performed, either &#39;two-sided&#39; (default), &#39;more&#39;, or &#39;less&#39;</span>
<span class="sd">    tests : list of strings (optional)</span>
<span class="sd">        test results plotted, either [&#39;t&#39;, &#39;u&#39;] (default), [&#39;t&#39;], or [&#39;u&#39;]</span>


<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    dataframe : a dataframe containing sample size and associated power levels for each test</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="n">sample_sizes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">sample_min</span><span class="p">,</span> <span class="n">sample_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stepsize</span><span class="p">)</span>

    <span class="n">power_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_sizes</span><span class="p">)):</span> 
        <span class="n">N</span> <span class="o">=</span> <span class="n">sample_sizes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">control_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span>
        <span class="n">variant_data</span> <span class="o">=</span> <span class="n">control_data</span> <span class="o">*</span> <span class="n">relative_effect</span> 

        <span class="n">significance_tresults</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">significance_uresults</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sims</span><span class="p">):</span>   
            <span class="c1"># Randomly allocate the sample data to the control and variant</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> 
            <span class="n">control_sample</span> <span class="o">=</span> <span class="n">control_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span> 
            <span class="n">variant_sample</span> <span class="o">=</span> <span class="n">variant_data</span><span class="p">[</span><span class="n">rv</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>
            
            <span class="c1"># Calculate Welch&#39;s t-test and Mann-Whitney U-test</span>
            <span class="n">ttest_result</span> <span class="o">=</span> <span class="n">ttest_ind</span><span class="p">(</span><span class="n">control_sample</span><span class="p">,</span> <span class="n">variant_sample</span><span class="p">,</span> 
                                     <span class="n">alternative</span><span class="o">=</span><span class="n">alternative_t</span><span class="p">,</span>
                                     <span class="n">usevar</span><span class="o">=</span><span class="s1">&#39;unequal&#39;</span><span class="p">)</span>
            <span class="n">utest_result</span> <span class="o">=</span> <span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">control_sample</span><span class="p">,</span> <span class="n">variant_sample</span><span class="p">,</span> 
                                        <span class="n">alternative</span><span class="o">=</span><span class="n">alternative_u</span><span class="p">)</span>
            
            <span class="c1"># Test for significance and calculate power</span>
            <span class="n">significance_tresults</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ttest_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">)</span>
            <span class="n">tpower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">significance_tresults</span><span class="p">)</span>
            <span class="n">significance_uresults</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utest_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">)</span>
            <span class="n">upower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">significance_uresults</span><span class="p">)</span>

        <span class="c1"># Store results for sample size i</span>
        <span class="n">power_dist</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">tpower</span><span class="p">,</span> <span class="n">upower</span><span class="p">]</span> 
        
    <span class="c1"># Convert to dataframe and keep results for selected tests</span>
    <span class="n">power_dist</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">power_dist</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">])</span>
    <span class="n">power_dist</span> <span class="o">=</span> <span class="n">power_dist</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span>
                                 <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">],</span> 
                                 <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                 <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;power&#39;</span>
                                <span class="p">)</span>
    <span class="n">power_dist</span> <span class="o">=</span> <span class="n">power_dist</span><span class="p">[</span><span class="n">power_dist</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">tests</span><span class="p">)]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="s1">&#39;MC Simulation t-test&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">:</span> <span class="s1">&#39;MC Simulation MWW U-test&#39;</span><span class="p">}</span>
    <span class="n">power_dist</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">power_dist</span>


<span class="k">def</span> <span class="nf">plot_power_graph</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                     <span class="n">x</span><span class="o">=</span><span class="s1">&#39;sample_size&#39;</span><span class="p">,</span>
                     <span class="n">y</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">,</span>
                     <span class="n">color</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                     <span class="n">hline_pos</span><span class="o">=</span><span class="s1">&#39;0.8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a standardised power graph</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : dataframe (required)</span>
<span class="sd">        name of dataframe</span>
<span class="sd">    x : string (optional)</span>
<span class="sd">        name of x coordinate (sample size), default is &#39;sample_size&#39;</span>
<span class="sd">    y : string (optional)</span>
<span class="sd">        name of y coordinate (power), default is &#39;power&#39;</span>
<span class="sd">    color : string (optional)</span>
<span class="sd">        name of variable for color encoding, default is &#39;test&#39;</span>
<span class="sd">    hline_pos : str of float (optional)</span>
<span class="sd">        position of horizontal line to indicate target power level, default is &#39;0.8&#39;</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Altair plot: A plot showing level of power for each sample size for each test.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dots</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sample size&#39;</span><span class="p">)),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Power&#39;</span><span class="p">)),</span>
        <span class="n">color</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
    <span class="p">)</span>
    
    <span class="n">loess</span> <span class="o">=</span> <span class="n">dots</span><span class="o">.</span><span class="n">transform_loess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="p">[</span><span class="n">color</span><span class="p">])</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span>
    
    <span class="n">hline</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">mark_rule</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;a:Q&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">transform_calculate</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">hline_pos</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dots</span> <span class="o">+</span> <span class="n">loess</span> <span class="o">+</span> <span class="n">hline</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">newdata</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12000</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_power_dist</span><span class="p">(</span><span class="n">newdata</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">plot_power_graph</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-05dc9c7597fa4c789ec21a462e009651"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    const outputDiv = document.getElementById("altair-viz-05dc9c7597fa4c789ec21a462e009651");
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.0.2?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": "point", "encoding": {"color": {"type": "nominal", "field": "test", "legend": {"title": ""}}, "x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}}, {"mark": "line", "encoding": {"color": {"type": "nominal", "field": "test", "legend": {"title": ""}}, "x": {"type": "quantitative", "axis": {"title": "Sample size"}, "field": "sample_size"}, "y": {"type": "quantitative", "axis": {"title": "Power"}, "field": "power"}}, "transform": [{"loess": "power", "on": "sample_size", "groupby": ["test"]}]}, {"mark": {"type": "rule", "color": "red"}, "encoding": {"y": {"type": "quantitative", "axis": {"title": ""}, "field": "a"}}, "transform": [{"calculate": "0.8", "as": "a"}]}], "data": {"name": "data-bce2fede69098cb0a1b6491dc6ad6367"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-bce2fede69098cb0a1b6491dc6ad6367": [{"sample_size": 250.0, "test": "MC Simulation t-test", "power": 0.05}, {"sample_size": 500.0, "test": "MC Simulation t-test", "power": 0.1}, {"sample_size": 750.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 1000.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 1250.0, "test": "MC Simulation t-test", "power": 0.2}, {"sample_size": 1500.0, "test": "MC Simulation t-test", "power": 0.25}, {"sample_size": 1750.0, "test": "MC Simulation t-test", "power": 0.3}, {"sample_size": 2000.0, "test": "MC Simulation t-test", "power": 0.3}, {"sample_size": 2250.0, "test": "MC Simulation t-test", "power": 0.25}, {"sample_size": 2500.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 2750.0, "test": "MC Simulation t-test", "power": 0.35}, {"sample_size": 3000.0, "test": "MC Simulation t-test", "power": 0.3}, {"sample_size": 3250.0, "test": "MC Simulation t-test", "power": 0.3}, {"sample_size": 3500.0, "test": "MC Simulation t-test", "power": 0.25}, {"sample_size": 3750.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 4000.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 4250.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 4500.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 4750.0, "test": "MC Simulation t-test", "power": 0.6}, {"sample_size": 5000.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 5250.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 5500.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 5750.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 6000.0, "test": "MC Simulation t-test", "power": 0.5}, {"sample_size": 6250.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 6500.0, "test": "MC Simulation t-test", "power": 0.45}, {"sample_size": 6750.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 7000.0, "test": "MC Simulation t-test", "power": 0.75}, {"sample_size": 7250.0, "test": "MC Simulation t-test", "power": 0.55}, {"sample_size": 7500.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 7750.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 8000.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 8250.0, "test": "MC Simulation t-test", "power": 0.7}, {"sample_size": 8500.0, "test": "MC Simulation t-test", "power": 0.75}, {"sample_size": 8750.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 9000.0, "test": "MC Simulation t-test", "power": 0.65}, {"sample_size": 9250.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 9500.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 9750.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 10000.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 10250.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 10500.0, "test": "MC Simulation t-test", "power": 0.8}, {"sample_size": 10750.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 11000.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 11250.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 11500.0, "test": "MC Simulation t-test", "power": 1.0}, {"sample_size": 11750.0, "test": "MC Simulation t-test", "power": 0.85}, {"sample_size": 12000.0, "test": "MC Simulation t-test", "power": 0.9}, {"sample_size": 250.0, "test": "MC Simulation MWW U-test", "power": 0.05}, {"sample_size": 500.0, "test": "MC Simulation MWW U-test", "power": 0.1}, {"sample_size": 750.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 1000.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 1250.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 1500.0, "test": "MC Simulation MWW U-test", "power": 0.3}, {"sample_size": 1750.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 2000.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 2250.0, "test": "MC Simulation MWW U-test", "power": 0.15}, {"sample_size": 2500.0, "test": "MC Simulation MWW U-test", "power": 0.4}, {"sample_size": 2750.0, "test": "MC Simulation MWW U-test", "power": 0.3}, {"sample_size": 3000.0, "test": "MC Simulation MWW U-test", "power": 0.3}, {"sample_size": 3250.0, "test": "MC Simulation MWW U-test", "power": 0.3}, {"sample_size": 3500.0, "test": "MC Simulation MWW U-test", "power": 0.25}, {"sample_size": 3750.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 4000.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 4250.0, "test": "MC Simulation MWW U-test", "power": 0.55}, {"sample_size": 4500.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 4750.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 5000.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 5250.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 5500.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 5750.0, "test": "MC Simulation MWW U-test", "power": 0.55}, {"sample_size": 6000.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 6250.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 6500.0, "test": "MC Simulation MWW U-test", "power": 0.45}, {"sample_size": 6750.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 7000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 7250.0, "test": "MC Simulation MWW U-test", "power": 0.5}, {"sample_size": 7500.0, "test": "MC Simulation MWW U-test", "power": 0.65}, {"sample_size": 7750.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 8000.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 8250.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 8500.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 8750.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 9000.0, "test": "MC Simulation MWW U-test", "power": 0.6}, {"sample_size": 9250.0, "test": "MC Simulation MWW U-test", "power": 0.7}, {"sample_size": 9500.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 9750.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 10000.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 10250.0, "test": "MC Simulation MWW U-test", "power": 0.8}, {"sample_size": 10500.0, "test": "MC Simulation MWW U-test", "power": 0.75}, {"sample_size": 10750.0, "test": "MC Simulation MWW U-test", "power": 0.95}, {"sample_size": 11000.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 11250.0, "test": "MC Simulation MWW U-test", "power": 0.9}, {"sample_size": 11500.0, "test": "MC Simulation MWW U-test", "power": 1.0}, {"sample_size": 11750.0, "test": "MC Simulation MWW U-test", "power": 0.85}, {"sample_size": 12000.0, "test": "MC Simulation MWW U-test", "power": 0.95}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/blog/2021/03/14/power.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Online notebook for code and thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
